[Header]
Date=2025-07-25
Time=14:55:29
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-3
SerialNumber=A31513
WifiSsid=AML_A31513
WapStopDelaySec=60
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.3
HardwareVersion=03
Firmware=3.2.3
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiApPassword=A31513A31513
WifiWpaKeyType=NONE
WifiWpaPassphrase=12345678
WifiWpaSsid=ssid
WifiWpaStaticGateway=192.168.1.254
WifiWpaStaticIp=192.168.1.63
WifiWpaStaticMask=255.255.255.0
WifiWpaMode=off
GnssMgaDbdAssist=yes
GnssOfflineAssist=no
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.30
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.10
DeriveDensity=no
DeriveDepth=no
DeriveSoundvelocity=no
DeriveSalinity_C=no
DeriveSalinity_SV=no
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=no
DisplayVbat=no
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=no
DisplayDepth=no
DisplaySalinity=no
DisplaySoundVelocity=no
RelayMode=RS232 mode
UsePressureOffset=no
UseFixedPressure=no
FixedPressureValue=0.00
PressureAutoZero=no
PowerOffTimeout=20
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=31275274240
MemoryUsed=50647040
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=54.74707
GPSLongitude=8.33441
GPSHDOP=0.91
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
2,P.X2,309503,1.07.0,Pressure,dBar,2024-05-24,10:21:30,0.009,0,100
3,SVT.X2,221923,2.02.0,SV,m/s,2024-05-28,08:40:43,0.001,1413,1509
3,SVT.X2,221923,2.02.0,TempSVT,C,2024-05-27,06:04:20,0.002,-5,45

[MeasurementMetadata]
Columns=Date,Time,Pressure,SV,TempSVT
Units=yyyy-mm-dd,hh:mm:ss.ss,dBar,m/s,C

[MeasurementData]
2025-07-25,14:55:29.31,0.23140,1517.036,20.388
2025-07-25,14:55:29.86,0.33588,1518.992,20.565
2025-07-25,14:55:32.65,0.22007,1518.925,20.615
2025-07-25,14:55:34.15,0.11624,1518.857,20.606
2025-07-25,14:55:35.90,0.23138,1518.873,20.603
2025-07-25,14:55:36.70,0.11755,1518.842,20.604
2025-07-25,14:55:38.56,0.21938,1518.874,20.616
2025-07-25,14:55:39.11,0.11580,1518.863,20.613
2025-07-25,14:55:42.31,0.22104,1518.889,20.620
2025-07-25,14:55:56.95,0.32306,1518.879,20.617
2025-07-25,14:56:12.15,0.22107,1518.870,20.624
2025-07-25,14:56:14.45,0.33162,1518.853,20.616
2025-07-25,14:56:15.81,0.22265,1518.872,20.620
2025-07-25,14:56:16.31,0.33324,1518.880,20.622
2025-07-25,14:56:16.86,0.43536,1518.878,20.622
2025-07-25,14:56:17.65,0.54244,1518.870,20.618
2025-07-25,14:56:18.20,0.66106,1518.887,20.621
2025-07-25,14:56:19.01,0.77668,1518.897,20.626
2025-07-25,14:56:19.76,0.87749,1518.880,20.625
2025-07-25,14:56:20.11,0.98642,1518.884,20.622
2025-07-25,14:56:20.45,1.09517,1518.888,20.622
2025-07-25,14:56:20.90,1.21512,1518.895,20.624
2025-07-25,14:56:21.45,1.32584,1518.897,20.625
2025-07-25,14:56:21.90,1.42823,1518.901,20.625
2025-07-25,14:56:22.31,1.53602,1518.906,20.627
2025-07-25,14:56:22.70,1.65065,1518.904,20.627
2025-07-25,14:56:23.20,1.75899,1518.897,20.624
2025-07-25,14:56:23.65,1.87515,1518.905,20.622
2025-07-25,14:56:24.01,1.98105,1518.905,20.621
2025-07-25,14:56:24.40,2.08211,1518.909,20.624
2025-07-25,14:56:24.95,2.19413,1518.914,20.622
2025-07-25,14:56:25.40,2.29786,1518.914,20.626
2025-07-25,14:56:25.86,2.40653,1518.912,20.624
2025-07-25,14:56:26.26,2.51095,1518.915,20.622
2025-07-25,14:56:26.61,2.61479,1518.921,20.625
2025-07-25,14:56:27.01,2.72049,1518.922,20.626
2025-07-25,14:56:27.40,2.83285,1518.921,20.624
2025-07-25,14:56:27.90,2.94977,1518.926,20.626
2025-07-25,14:56:28.31,3.05372,1518.925,20.626
2025-07-25,14:56:28.76,3.17402,1518.924,20.625
2025-07-25,14:56:29.20,3.28261,1518.923,20.622
2025-07-25,14:56:29.65,3.38836,1518.923,20.622
2025-07-25,14:56:30.15,3.50079,1518.932,20.625
2025-07-25,14:56:30.56,3.60729,1518.935,20.625
2025-07-25,14:56:31.06,3.72886,1518.937,20.626
2025-07-25,14:56:31.45,3.82906,1518.936,20.626
2025-07-25,14:56:31.95,3.94695,1518.940,20.626
2025-07-25,14:56:32.51,4.06141,1518.940,20.625
2025-07-25,14:56:33.01,4.17744,1518.939,20.627
2025-07-25,14:56:33.51,4.29481,1518.939,20.625
2025-07-25,14:56:34.01,4.41002,1518.938,20.626
2025-07-25,14:56:34.56,4.51247,1518.942,20.624
2025-07-25,14:56:35.01,4.63363,1518.959,20.627
2025-07-25,14:56:35.56,4.75246,1518.972,20.633
2025-07-25,14:56:36.01,4.85657,1518.974,20.631
2025-07-25,14:56:36.51,4.95885,1518.979,20.633
2025-07-25,14:56:36.95,5.07033,1518.976,20.633
2025-07-25,14:56:37.45,5.18486,1518.972,20.633
2025-07-25,14:56:37.90,5.29317,1518.967,20.631
2025-07-25,14:56:38.40,5.39718,1518.969,20.631
2025-07-25,14:56:38.90,5.50678,1518.967,20.630
2025-07-25,14:56:39.40,5.62228,1518.986,20.633
2025-07-25,14:56:39.86,5.72375,1518.993,20.635
2025-07-25,14:56:40.31,5.83220,1518.995,20.636
2025-07-25,14:56:40.70,5.93361,1518.995,20.636
2025-07-25,14:56:41.26,6.03625,1518.999,20.635
2025-07-25,14:56:41.65,6.14047,1519.002,20.636
2025-07-25,14:56:42.15,6.24226,1519.002,20.635
2025-07-25,14:56:42.61,6.36132,1518.983,20.633
2025-07-25,14:56:42.95,6.46277,1518.967,20.626
2025-07-25,14:56:43.45,6.56887,1518.967,20.621
2025-07-25,14:56:43.90,6.68159,1518.966,20.622
2025-07-25,14:56:44.31,6.78195,1518.973,20.620
2025-07-25,14:56:44.76,6.90683,1519.000,20.627
2025-07-25,14:56:45.20,7.01389,1519.001,20.633
2025-07-25,14:56:45.51,7.13557,1519.008,20.633
2025-07-25,14:56:45.86,7.23902,1519.014,20.633
2025-07-25,14:56:46.26,7.34923,1519.012,20.633
2025-07-25,14:56:46.61,7.45163,1519.000,20.631
2025-07-25,14:56:46.95,7.55342,1518.994,20.630
2025-07-25,14:56:47.36,7.66787,1519.001,20.629
2025-07-25,14:56:47.70,7.77051,1518.999,20.629
2025-07-25,14:56:48.11,7.88892,1519.008,20.627
2025-07-25,14:56:48.51,7.99704,1519.020,20.630
2025-07-25,14:56:48.90,8.11368,1519.022,20.633
2025-07-25,14:56:49.26,8.22335,1519.024,20.633
2025-07-25,14:56:49.61,8.33520,1519.024,20.633
2025-07-25,14:56:49.95,8.44362,1519.026,20.631
2025-07-25,14:56:50.36,8.54786,1519.028,20.634
2025-07-25,14:56:50.61,8.65017,1519.029,20.634
2025-07-25,14:56:51.01,8.75817,1519.031,20.634
2025-07-25,14:56:51.40,8.87615,1519.032,20.633
2025-07-25,14:56:51.76,8.98032,1519.030,20.634
2025-07-25,14:56:52.11,9.09330,1519.033,20.633
2025-07-25,14:56:52.51,9.21531,1519.036,20.634
2025-07-25,14:56:52.95,9.33822,1519.030,20.631
2025-07-25,14:56:53.31,9.44279,1519.021,20.626
2025-07-25,14:56:53.61,9.54418,1519.023,20.627
2025-07-25,14:56:53.95,9.65816,1519.027,20.626
2025-07-25,14:56:54.36,9.76520,1519.034,20.629
2025-07-25,14:56:54.70,9.87622,1519.035,20.629
2025-07-25,14:56:55.06,9.99127,1519.034,20.629
2025-07-25,14:56:55.36,10.09385,1519.036,20.626
2025-07-25,14:56:55.70,10.21436,1519.036,20.626
2025-07-25,14:56:56.06,10.31877,1519.035,20.626
2025-07-25,14:56:56.40,10.43951,1519.036,20.626
2025-07-25,14:56:56.76,10.54966,1519.033,20.622
2025-07-25,14:56:57.06,10.65535,1519.035,20.627
2025-07-25,14:56:57.45,10.78265,1519.036,20.622
2025-07-25,14:56:57.86,10.89818,1519.039,20.622
2025-07-25,14:56:58.20,11.00373,1519.040,20.624
2025-07-25,14:56:58.56,11.10611,1519.041,20.625
2025-07-25,14:56:58.90,11.21568,1519.044,20.622
2025-07-25,14:56:59.21,11.33242,1519.046,20.622
2025-07-25,14:56:59.61,11.43363,1519.048,20.624
2025-07-25,14:56:59.86,11.54435,1519.047,20.625
2025-07-25,14:57:00.20,11.64579,1519.046,20.625
2025-07-25,14:57:00.51,11.75683,1519.049,20.625
2025-07-25,14:57:00.81,11.85855,1519.050,20.622
2025-07-25,14:57:01.20,11.97761,1519.051,20.624
2025-07-25,14:57:03.40,11.87303,1519.054,20.624
2025-07-25,14:57:05.11,11.75863,1519.049,20.624
2025-07-25,14:57:06.70,11.65096,1519.056,20.626
2025-07-25,14:57:07.11,11.54897,1519.050,20.626
2025-07-25,14:57:07.45,11.43219,1519.048,20.622
2025-07-25,14:57:07.86,11.32705,1519.046,20.624
2025-07-25,14:57:08.36,11.19324,1519.040,20.622
2025-07-25,14:57:08.86,11.07324,1519.038,20.622
2025-07-25,14:57:09.36,10.96551,1519.038,20.621
2025-07-25,14:57:09.81,10.85389,1519.037,20.621
2025-07-25,14:57:10.31,10.74474,1519.035,20.621
2025-07-25,14:57:10.70,10.62544,1519.033,20.624
2025-07-25,14:57:11.15,10.51912,1519.035,20.622
2025-07-25,14:57:11.61,10.41444,1519.048,20.625
2025-07-25,14:57:12.01,10.30472,1519.052,20.629
2025-07-25,14:57:12.45,10.19227,1519.048,20.630
2025-07-25,14:57:12.76,10.09214,1519.049,20.630
2025-07-25,14:57:13.31,9.97713,1519.044,20.627
2025-07-25,14:57:13.65,9.86506,1519.047,20.631
2025-07-25,14:57:14.11,9.76439,1519.043,20.630
2025-07-25,14:57:14.51,9.64540,1519.040,20.630
2025-07-25,14:57:15.01,9.53688,1519.031,20.630
2025-07-25,14:57:15.45,9.43344,1519.028,20.627
2025-07-25,14:57:15.70,9.33142,1519.030,20.626
2025-07-25,14:57:16.01,9.22803,1519.034,20.630
2025-07-25,14:57:16.36,9.11645,1519.029,20.630
2025-07-25,14:57:16.65,9.01617,1519.031,20.630
2025-07-25,14:57:17.01,8.90347,1519.029,20.634
2025-07-25,14:57:17.36,8.78082,1519.025,20.631
2025-07-25,14:57:17.70,8.65813,1519.024,20.631
2025-07-25,14:57:18.06,8.54891,1519.024,20.629
2025-07-25,14:57:18.36,8.44390,1519.021,20.630
2025-07-25,14:57:18.65,8.34155,1519.020,20.630
2025-07-25,14:57:19.01,8.22173,1519.021,20.630
2025-07-25,14:57:19.40,8.08628,1519.017,20.629
2025-07-25,14:57:19.76,7.98325,1519.013,20.627
2025-07-25,14:57:20.01,7.87928,1519.016,20.630
2025-07-25,14:57:20.36,7.77163,1519.016,20.633
2025-07-25,14:57:20.70,7.66629,1519.008,20.630
2025-07-25,14:57:21.01,7.55124,1519.006,20.630
2025-07-25,14:57:21.31,7.42597,1519.005,20.630
2025-07-25,14:57:21.70,7.32502,1519.009,20.631
2025-07-25,14:57:21.95,7.21525,1519.008,20.633
2025-07-25,14:57:22.20,7.10915,1519.008,20.633
2025-07-25,14:57:22.51,7.00483,1519.005,20.634
2025-07-25,14:57:22.86,6.89827,1519.000,20.631
2025-07-25,14:57:23.15,6.76134,1518.998,20.633
2025-07-25,14:57:23.51,6.63857,1518.997,20.631
2025-07-25,14:57:23.81,6.53581,1518.994,20.631
2025-07-25,14:57:24.20,6.43530,1518.991,20.631
2025-07-25,14:57:24.51,6.33477,1518.987,20.631
2025-07-25,14:57:24.81,6.23287,1518.981,20.630
2025-07-25,14:57:25.15,6.10880,1518.981,20.630
2025-07-25,14:57:25.51,5.98040,1518.984,20.630
2025-07-25,14:57:25.86,5.87749,1518.987,20.635
2025-07-25,14:57:26.20,5.77323,1518.976,20.633
2025-07-25,14:57:26.56,5.66178,1518.972,20.630
2025-07-25,14:57:26.86,5.55474,1518.977,20.630
2025-07-25,14:57:27.11,5.44950,1518.975,20.629
2025-07-25,14:57:27.45,5.34241,1518.963,20.629
2025-07-25,14:57:27.86,5.24002,1518.959,20.626
2025-07-25,14:57:28.20,5.10672,1518.957,20.625
2025-07-25,14:57:28.65,4.99165,1518.955,20.625
2025-07-25,14:57:29.01,4.87590,1518.952,20.626
2025-07-25,14:57:29.40,4.75217,1518.951,20.627
2025-07-25,14:57:29.86,4.63397,1518.950,20.627
2025-07-25,14:57:30.20,4.53254,1518.948,20.624
2025-07-25,14:57:30.56,4.43194,1518.946,20.626
2025-07-25,14:57:30.90,4.30774,1518.941,20.624
2025-07-25,14:57:31.26,4.20665,1518.936,20.622
2025-07-25,14:57:31.65,4.08661,1518.933,20.625
2025-07-25,14:57:32.01,3.97525,1518.929,20.622
2025-07-25,14:57:32.36,3.86301,1518.926,20.621
2025-07-25,14:57:32.70,3.73820,1518.916,20.622
2025-07-25,14:57:33.11,3.61895,1518.916,20.620
2025-07-25,14:57:33.45,3.51271,1518.915,20.620
2025-07-25,14:57:33.86,3.39994,1518.932,20.622
2025-07-25,14:57:34.15,3.29482,1518.939,20.625
2025-07-25,14:57:34.61,3.18277,1518.925,20.625
2025-07-25,14:57:35.01,3.08098,1518.917,20.625
2025-07-25,14:57:35.36,2.97695,1518.914,20.621
2025-07-25,14:57:35.65,2.86501,1518.911,20.621
2025-07-25,14:57:36.11,2.75845,1518.902,20.621
2025-07-25,14:57:36.40,2.65494,1518.902,20.622
2025-07-25,14:57:36.76,2.53878,1518.892,20.620
2025-07-25,14:57:37.06,2.42377,1518.896,20.618
2025-07-25,14:57:37.45,2.31159,1518.899,20.620
2025-07-25,14:57:37.90,2.19839,1518.897,20.621
2025-07-25,14:57:38.31,2.09081,1518.893,20.624
2025-07-25,14:57:38.65,1.96959,1518.890,20.622
2025-07-25,14:57:39.06,1.84610,1518.885,20.620
2025-07-25,14:57:39.51,1.71922,1518.884,20.618
2025-07-25,14:57:39.90,1.61878,1518.885,20.621
2025-07-25,14:57:40.15,1.51393,1518.878,20.622
2025-07-25,14:57:40.40,1.40884,1518.877,20.620
2025-07-25,14:57:40.70,1.29525,1518.872,20.621
2025-07-25,14:57:40.95,1.18747,1518.870,20.621
2025-07-25,14:57:41.40,1.08568,1518.868,20.618
2025-07-25,14:57:41.81,0.97644,1518.864,20.618
2025-07-25,14:57:42.11,0.83532,1518.861,20.618
2025-07-25,14:57:42.31,0.71684,1518.857,20.618
2025-07-25,14:57:42.70,0.60898,1518.850,20.616
2025-07-25,14:57:43.26,0.50055,1518.849,20.617
2025-07-25,14:57:43.51,0.39189,1518.844,20.617
2025-07-25,14:57:43.81,0.27762,1518.840,20.615
2025-07-25,14:57:44.06,0.16093,1518.838,20.615
2025-07-25,14:57:45.81,0.26571,1518.837,20.616
2025-07-25,14:57:48.95,0.15349,1518.841,20.615
2025-07-25,14:57:52.15,0.03824,1518.840,20.616
