# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
bzip2=1.0.6=vc9_2
curl=7.45.0=vc9_1
freetype=2.5.5=vc9_0
gdal=1.11.2=np19py27_4
hdf5=1.8.15.1=vc9_4
jpeg=8d=vc9_0
libgdal=1.11.2=2
libnetcdf=4.3.3.1=vc9_5
libpng=1.6.17=vc9_1
libtiff=4.0.6=vc9_1
matplotlib=1.4.3=np19py27_3
msvc_runtime=1.0.1=vc9_0
netcdf4=1.2.1=np19py27_2
numpy=1.9.3=py27_0
openssl=1.0.2d=vc9_0
pillow=3.0.0=py27_1
pip=7.1.2=py27_0
pyparsing=2.0.3=py27_0
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_4
python=2.7.11=0
python-dateutil=2.4.2=py27_1
pytz=2015.7=py27_0
qt=4.8.7=vc9_5
setuptools=19.1.1=py27_0
sip=4.16.9=py27_2
six=1.10.0=py27_0
tk=8.5.18=vc9_0
wheel=0.26.0=py27_1
zlib=1.2.8=vc9_2
