CALC,0004,08-30-2017,1,meters
AML SOUND VELOCITY PROFILER S/N:00000
DATE:17242 TIME:2334
DEPTH OFFSET (M):00000.0
DEPTH (M) VELOCITY (M/S) TEMP (C)
    1.4  1544.60  29.142 
    3.5  1544.64  29.144 
    4.7  1544.42  29.038 
    5.9  1544.45  29.045 
    6.9  1544.19  28.918 
    7.2  1543.95  28.819 
    7.7  1543.99  28.821 
    7.7  1544.28  28.957 
    8.0  1544.27  28.944 
    8.2  1544.17  28.921 
    8.3  1543.76  28.732 
    8.4  1543.70  28.684 
   11.2  1543.68  28.649 
 0  0  0 
*** NAV ****
Bottom Depth (m): 12.8
Ship's Log (N): 0.5
LAT ( ddmm.mmmmmmm,N):  3024.6128000,N
LON (dddmm.mmmmmmm,E): 08116.0547100,W
Time [hh:mm:ss.ss]: 23:34:05.60
Date [dd/mm/yyyy]:  30/08/2017
