Index: 0007                                                                                   
PC Time: 15:08:38                                                                             
PC Date: 23-07-2017                                                                           
Ndecimate: 0                                                                                  
Version: 2.450                                                                                
**********************************************************************************************
Bottom Depth (m): 103.0                                                                       
Ship's Log (kt): 7.6                                                                          
LAT ( ddmm.mmmmmmm,N):  5046.5620370,N                                                        
LON (dddmm.mmmmmmm,E): 00804.8120930,W                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 15:08:37.7                                                                 
Date (dd/mm/yyyy): 23/07/2017                                                                 
**********************************************************************************************
DOCK Cable Out (m): 0.0                                                                       
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 3, AML_SmartSVP                                                                    
SER1 FID: M                                                                                   
SER1 Serial Number: 0                                                                         
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $INGGA,150837.7,5046.562037,N,00804.812093,W,2,09,0.9,3.67,M,56.57,M,0.4,0665*71      
BOT F2: $KLDPT,103.01,8.00,12000.0*4d                                                         
BOT F3: $INVTG,91.25,T,,M,7.6,N,14.1,K,D*22                                                   
BOT F4: $INZDA,150837.7,23,07,2017,,*4B                                                       
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $INGGA,150837.7,5046.562037,N,00804.812093,W,2,09,0.9,3.67,M,56.57,M,0.4,0665*71      
BOT F8: $INZDA,150837.7,23,07,2017,,*4B                                                       
BOT F9: $KLDPT,103.01,8.00,12000.0*4d                                                         
BOT F10:$INVTG,91.25,T,,M,7.6,N,14.1,K,D*22                                                   
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV
    dbar,       m,     m/s

    5.421,    5.374, 1492.100
   94.980,   94.137, 1512.732
   50.179,   49.737, 1499.215
   26.070,   25.839,    8.810


    3.354,    3.325, 1492.073
   94.910,   94.068, 1512.875
   49.178,   48.746, 1499.436
   26.647,   26.411,    8.970

    5.42,    5.37, 1512.73
    5.63,    5.58, 1512.72
    6.28,    6.23, 1512.63
    6.78,    6.73, 1512.57
    7.25,    7.19, 1512.53
    7.74,    7.67, 1512.48
    8.28,    8.21, 1512.43
    8.72,    8.64, 1512.36
    9.24,    9.15, 1512.34
    9.89,    9.80, 1512.30
   10.41,   10.32, 1512.28
   10.87,   10.78, 1512.27
   11.34,   11.24, 1512.27
   11.77,   11.67, 1512.27
   12.31,   12.21, 1512.25
   12.86,   12.75, 1512.26
   13.24,   13.13, 1512.21
   13.79,   13.67, 1512.25
   14.39,   14.27, 1512.23
   14.77,   14.64, 1512.21
   15.34,   15.21, 1512.23
   15.92,   15.78, 1512.23
   16.30,   16.16, 1512.25
   16.92,   16.78, 1512.24
   17.50,   17.35, 1512.27
   17.93,   17.77, 1512.26
   18.32,   18.16, 1512.26
   18.92,   18.75, 1512.22
   19.46,   19.29, 1512.23
   19.90,   19.73, 1512.24
   20.33,   20.15, 1512.25
   20.71,   20.53, 1512.29
   21.40,   21.21, 1512.26
   21.97,   21.78, 1512.28
   22.40,   22.21, 1512.30
   22.79,   22.59, 1512.28
   23.44,   23.24, 1512.29
   24.10,   23.89, 1512.32
   24.53,   24.32, 1512.29
   24.91,   24.69, 1512.29
   25.35,   25.13, 1512.30
   25.95,   25.72, 1512.29
   26.66,   26.43, 1512.29
   27.04,   26.80, 1512.30
   27.53,   27.29, 1512.32
   27.91,   27.67, 1512.28
   28.51,   28.26, 1512.21
   29.11,   28.86, 1511.95
   29.55,   29.29, 1511.36
   29.99,   29.73, 1511.08
   30.37,   30.11, 1510.74
   31.05,   30.78, 1509.01
   31.73,   31.45, 1507.40
   32.11,   31.83, 1506.84
   32.49,   32.21, 1505.07
   32.88,   32.59, 1504.38
   33.37,   33.08, 1503.78
   33.99,   33.69, 1503.43
   34.57,   34.27, 1503.14
   35.00,   34.69, 1502.83
   35.58,   35.26, 1502.20
   36.20,   35.88, 1501.75
   36.64,   36.32, 1501.46
   37.02,   36.70, 1501.42
   37.46,   37.13, 1501.37
   38.06,   37.73, 1501.01
   38.66,   38.32, 1499.88
   39.04,   38.70, 1498.73
   39.42,   39.08, 1496.99
   40.05,   39.70, 1495.79
   40.62,   40.26, 1494.55
   41.06,   40.70, 1493.88
   41.63,   41.27, 1493.29
   42.26,   41.89, 1492.91
   42.69,   42.32, 1492.59
   43.07,   42.69, 1492.53
   43.62,   43.24, 1492.46
   44.22,   43.83, 1492.33
   44.66,   44.27, 1492.26
   45.04,   44.65, 1492.24
   45.61,   45.21, 1492.12
   46.18,   45.78, 1492.10
   46.57,   46.16, 1492.18
   47.19,   46.78, 1492.14
   47.71,   47.29, 1492.16
   48.15,   47.73, 1492.19
   48.72,   48.29, 1492.14
   49.29,   48.86, 1492.18
   49.68,   49.24, 1492.18
   50.11,   49.67, 1492.18
   50.71,   50.27, 1492.19
   51.26,   50.81, 1492.19
   51.69,   51.24, 1492.20
   52.24,   51.78, 1492.22
   52.78,   52.32, 1492.23
   53.22,   52.75, 1492.23
   53.60,   53.13, 1492.23
   54.17,   53.70, 1492.29
   54.75,   54.27, 1492.27
   55.13,   54.65, 1492.28
   55.67,   55.19, 1492.26
   56.28,   55.79, 1492.29
   56.83,   56.33, 1492.31
   57.37,   56.87, 1492.32
   57.75,   57.24, 1492.33
   58.13,   57.62, 1492.34
   58.73,   58.21, 1492.33
   59.33,   58.81, 1492.35
   59.66,   59.14, 1492.37
   60.23,   59.70, 1492.35
   60.80,   60.27, 1492.36
   61.35,   60.81, 1492.38
   61.90,   61.36, 1492.35
   62.28,   61.73, 1492.38
   62.79,   62.24, 1492.40
   63.37,   62.81, 1492.43
   63.75,   63.19, 1492.41
   64.32,   63.75, 1492.42
   64.90,   64.33, 1492.42
   65.22,   64.65, 1492.46
   65.80,   65.22, 1492.45
   66.31,   65.73, 1492.43
   66.89,   66.30, 1492.47
   67.46,   66.87, 1492.47
   67.73,   67.13, 1492.48
   68.33,   67.73, 1492.49
   68.88,   68.27, 1492.48
   69.43,   68.81, 1492.51
   69.97,   69.35, 1492.52
   70.35,   69.73, 1492.55
   70.87,   70.25, 1492.53
   71.39,   70.76, 1492.56
   71.77,   71.14, 1492.52
   72.32,   71.68, 1492.56
   72.86,   72.22, 1492.54
   73.38,   72.73, 1492.57
   73.90,   73.25, 1492.57
   74.44,   73.79, 1492.56
   74.99,   74.33, 1492.62
   75.32,   74.66, 1492.58
   75.86,   75.20, 1492.61
   76.46,   75.79, 1492.63
   76.93,   76.25, 1492.65
   77.45,   76.77, 1492.63
   78.00,   77.31, 1492.67
   78.54,   77.85, 1492.64
   78.86,   78.16, 1492.68
   79.41,   78.71, 1492.68
   79.90,   79.19, 1492.68
   80.42,   79.71, 1492.69
   80.99,   80.27, 1492.71
   81.51,   80.78, 1492.69
   82.03,   81.30, 1492.70
   82.36,   81.63, 1492.71
   82.90,   82.17, 1492.74
   83.34,   82.60, 1492.76
   83.92,   83.17, 1492.73
   84.43,   83.68, 1492.77
   84.95,   84.20, 1492.76
   85.47,   84.71, 1492.77
   85.99,   85.22, 1492.78
   86.45,   85.68, 1492.78
   87.00,   86.22, 1492.81
   87.48,   86.71, 1492.80
   88.04,   87.26, 1492.81
   88.52,   87.74, 1492.80
   89.01,   88.23, 1492.83
   89.51,   88.72, 1492.87
   90.06,   89.26, 1492.83
   90.54,   89.74, 1492.86
   91.06,   90.25, 1492.86
   91.58,   90.77, 1492.90
   92.07,   91.25, 1492.88
   92.62,   91.80, 1492.87
   93.07,   92.25, 1492.92
   93.60,   92.77, 1492.90
   94.09,   93.26, 1492.93
   94.57,   93.73, 1492.93
   94.98,   94.14, 1492.95
   94.91,   94.07, 1492.97
   94.63,   93.79, 1492.95
   94.25,   93.41, 1492.94
   93.55,   92.72, 1492.91
   93.20,   92.38, 1492.91
   92.52,   91.70, 1492.93
   92.10,   91.28, 1492.88
   91.59,   90.78, 1492.88
   91.05,   90.24, 1492.87
   90.50,   89.70, 1492.87
   90.02,   89.22, 1492.84
   89.52,   88.73, 1492.84
   88.97,   88.18, 1492.83
   88.49,   87.71, 1492.81
   88.06,   87.28, 1492.83
   87.50,   86.72, 1492.82
   87.07,   86.29, 1492.80
   86.60,   85.83, 1492.80
   86.05,   85.29, 1492.81
   85.51,   84.75, 1492.77
   85.00,   84.24, 1492.78
   84.45,   83.70, 1492.77
   84.00,   83.26, 1492.77
   83.54,   82.80, 1492.74
   83.05,   82.32, 1492.73
   82.49,   81.76, 1492.72
   81.94,   81.22, 1492.71
   81.46,   80.74, 1492.71
   81.01,   80.30, 1492.69
   80.49,   79.77, 1492.70
   79.96,   79.25, 1492.66
   79.42,   78.72, 1492.67
   78.96,   78.26, 1492.68
   78.49,   77.80, 1492.66
   78.03,   77.34, 1492.65
   77.42,   76.74, 1492.62
   76.93,   76.25, 1492.64
   76.58,   75.90, 1492.63
   75.93,   75.26, 1492.60
   75.32,   74.66, 1492.61
   74.80,   74.14, 1492.59
   74.42,   73.76, 1492.56
   73.91,   73.26, 1492.56
   73.28,   72.63, 1492.56
   72.82,   72.17, 1492.54
   72.29,   71.65, 1492.53
   71.79,   71.16, 1492.53
   71.28,   70.65, 1492.52
   70.79,   70.16, 1492.49
   70.38,   69.76, 1492.48
   69.89,   69.27, 1492.49
   69.26,   68.64, 1492.49
   68.76,   68.16, 1492.47
   68.28,   67.67, 1492.45
   67.87,   67.27, 1492.44
   67.36,   66.76, 1492.46
   66.78,   66.19, 1492.44
   66.29,   65.70, 1492.42
   65.74,   65.16, 1492.40
   65.28,   64.70, 1492.41
   64.79,   64.22, 1492.39
   64.24,   63.67, 1492.38
   63.78,   63.21, 1492.38
   63.25,   62.70, 1492.36
   62.78,   62.23, 1492.36
   62.24,   61.69, 1492.36
   61.77,   61.23, 1492.33
   61.31,   60.77, 1492.34
   60.78,   60.25, 1492.32
   60.29,   59.77, 1492.32
   59.81,   59.28, 1492.31
   59.34,   58.82, 1492.29
   58.82,   58.31, 1492.28
   58.36,   57.85, 1492.30
   57.76,   57.25, 1492.28
   57.18,   56.68, 1492.29
   56.75,   56.25, 1492.26
   56.28,   55.79, 1492.23
   55.79,   55.30, 1492.26
   55.35,   54.86, 1492.23
   54.75,   54.27, 1492.23
   54.15,   53.67, 1492.23
   53.72,   53.24, 1492.22
   53.25,   52.78, 1492.19
   52.81,   52.34, 1492.20
   52.22,   51.76, 1492.19
   51.66,   51.21, 1492.18
   51.17,   50.72, 1492.18
   50.71,   50.27, 1492.16
   50.16,   49.72, 1492.14
   49.56,   49.13, 1492.15
   49.12,   48.69, 1492.14
   48.68,   48.26, 1492.11
   48.22,   47.80, 1492.10
   47.65,   47.23, 1492.10
   47.10,   46.69, 1492.09
   46.66,   46.25, 1492.09
   46.22,   45.82, 1492.08
   45.67,   45.27, 1492.07
   45.13,   44.74, 1492.08
   44.69,   44.30, 1492.19
   44.15,   43.76, 1492.23
   43.66,   43.28, 1492.29
   43.11,   42.73, 1492.35
   42.57,   42.20, 1492.40
   42.09,   41.72, 1492.47
   41.60,   41.24, 1492.72
   41.14,   40.78, 1492.98
   40.65,   40.29, 1493.51
   40.18,   39.83, 1494.16
   39.61,   39.26, 1495.46
   39.06,   38.72, 1496.73
   38.52,   38.18, 1498.54
   38.03,   37.69, 1499.83
   37.61,   37.29, 1500.86
   37.10,   36.78, 1501.27
   36.52,   36.20, 1501.48
   36.04,   35.73, 1501.85
   35.53,   35.22, 1502.22
   35.05,   34.74, 1502.61
   34.51,   34.21, 1503.16
   34.00,   33.70, 1503.37
   33.54,   33.25, 1503.55
   33.03,   32.75, 1504.18
   32.57,   32.29, 1505.13
   32.10,   31.82, 1507.00
   31.57,   31.29, 1508.10
   31.00,   30.73, 1509.46
   30.49,   30.22, 1510.81
   30.01,   29.75, 1511.30
   29.48,   29.22, 1511.79
   28.97,   28.72, 1512.07
   28.50,   28.25, 1512.24
   27.98,   27.74, 1512.29
   27.49,   27.25, 1512.27
   26.95,   26.72, 1512.28
   26.49,   26.26, 1512.28
   26.00,   25.77, 1512.28
   25.48,   25.26, 1512.25
   24.97,   24.75, 1512.27
   24.43,   24.21, 1512.26
   23.97,   23.76, 1512.26
   23.47,   23.26, 1512.24
   22.98,   22.78, 1512.25
   22.50,   22.30, 1512.26
   21.97,   21.78, 1512.25
   21.47,   21.28, 1512.24
   20.92,   20.74, 1512.22
   20.41,   20.24, 1512.23
   19.94,   19.77, 1512.22
   19.41,   19.24, 1512.22
   18.88,   18.71, 1512.23
   18.40,   18.24, 1512.23
   17.92,   17.77, 1512.22
   17.41,   17.26, 1512.21
   16.91,   16.76, 1512.21
   16.39,   16.25, 1512.21
   15.90,   15.76, 1512.20
   15.36,   15.22, 1512.21
   14.87,   14.74, 1512.20
   14.41,   14.28, 1512.22
   13.90,   13.78, 1512.22
   13.37,   13.26, 1512.24
   12.85,   12.74, 1512.24
   12.33,   12.22, 1512.24
   11.84,   11.74, 1512.24
   11.36,   11.26, 1512.25
   10.85,   10.75, 1512.28
   10.33,   10.24, 1512.28
    9.82,    9.74, 1512.31
    9.34,    9.26, 1512.31
    8.82,    8.74, 1512.36
    8.34,    8.27, 1512.36
    7.76,    7.69, 1512.39
    7.35,    7.29, 1512.42
    6.89,    6.83, 1512.46
    6.35,    6.29, 1512.56
    5.74,    5.69, 1512.66
    5.26,    5.21, 1512.71
    4.76,    4.72, 1512.76
    4.28,    4.24, 1512.82
    3.77,    3.74, 1512.83
    3.35,    3.32, 1512.87
