Index: 0026                                                                                   
PC Time: 10:45:08                                                                             
PC Date: 24-07-2017                                                                           
Ndecimate: 0                                                                                  
Version: 2.450                                                                                
**********************************************************************************************
Bottom Depth (m): 104.4                                                                       
Ship's Log (kt): 7.4                                                                          
LAT ( ddmm.mmmmmmm,N):  5045.3013990,N                                                        
LON (dddmm.mmmmmmm,E): 00812.3773220,W                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 10:45:07.7                                                                 
Date (dd/mm/yyyy): 24/07/2017                                                                 
**********************************************************************************************
DOCK Cable Out (m): 0.0                                                                       
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 3, AML_SmartSVP                                                                    
SER1 FID: M                                                                                   
SER1 Serial Number: 0                                                                         
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $INGGA,104507.7,5045.301399,N,00812.377322,W,2,10,0.9,0.07,M,56.72,M,1.0,0665*70      
BOT F2: $KLDPT,104.40,7.84,12000.0*4c                                                         
BOT F3: $INVTG,92.06,T,,M,7.4,N,13.7,K,D*23                                                   
BOT F4: $INZDA,104507.7,24,07,2017,,*43                                                       
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $INGGA,104507.7,5045.301399,N,00812.377322,W,2,10,0.9,0.07,M,56.72,M,1.0,0665*70      
BOT F8: $INZDA,104507.7,24,07,2017,,*43                                                       
BOT F9: $KLDPT,104.40,7.84,12000.0*4c                                                         
BOT F10:$INVTG,92.06,T,,M,7.4,N,13.7,K,D*23                                                   
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV
    dbar,       m,     m/s

    3.444,    3.415, 1492.495
   96.057,   95.205, 1512.947
   49.682,   49.245, 1499.162
   26.935,   26.696,    8.426


    1.911,    1.894, 1492.425
   96.060,   95.208, 1512.876
   48.937,   48.506, 1499.361
   27.381,   27.138,    8.614

    3.44,    3.41, 1512.91
    3.75,    3.72, 1512.93
    4.30,    4.27, 1512.95
    4.74,    4.70, 1512.95
    5.29,    5.24, 1512.87
    5.91,    5.86, 1512.83
    6.40,    6.35, 1512.81
    6.81,    6.75, 1512.77
    7.24,    7.18, 1512.79
    7.79,    7.72, 1512.70
    8.36,    8.29, 1512.72
    8.83,    8.75, 1512.69
    9.34,    9.26, 1512.67
    9.86,    9.77, 1512.69
   10.41,   10.32, 1512.64
   10.90,   10.81, 1512.66
   11.34,   11.24, 1512.61
   11.85,   11.75, 1512.58
   12.49,   12.38, 1512.57
   12.82,   12.71, 1512.48
   13.35,   13.24, 1512.42
   13.96,   13.84, 1512.35
   14.39,   14.27, 1512.27
   14.77,   14.64, 1512.26
   15.34,   15.21, 1512.28
   15.98,   15.84, 1512.29
   16.36,   16.22, 1512.27
   16.80,   16.65, 1512.30
   17.22,   17.07, 1512.32
   17.86,   17.70, 1512.29
   18.49,   18.33, 1512.25
   18.87,   18.71, 1512.27
   19.24,   19.07, 1512.28
   19.90,   19.72, 1512.27
   20.50,   20.32, 1512.24
   20.93,   20.75, 1512.25
   21.31,   21.12, 1512.23
   21.97,   21.78, 1512.18
   22.58,   22.38, 1512.11
   23.06,   22.86, 1511.89
   23.39,   23.19, 1511.76
   23.82,   23.61, 1511.63
   24.45,   24.24, 1511.49
   25.08,   24.86, 1511.33
   25.51,   25.29, 1511.24
   25.90,   25.67, 1510.86
   26.52,   26.29, 1509.66
   27.09,   26.85, 1508.80
   27.54,   27.30, 1508.69
   27.91,   27.67, 1508.51
   28.35,   28.10, 1507.99
   28.98,   28.73, 1506.79
   29.55,   29.29, 1505.55
   30.04,   29.78, 1504.50
   30.37,   30.11, 1503.69
   30.99,   30.72, 1503.17
   31.63,   31.35, 1502.89
   31.95,   31.67, 1502.70
   32.44,   32.16, 1502.47
   33.01,   32.72, 1502.09
   33.58,   33.29, 1501.81
   34.02,   33.72, 1501.41
   34.46,   34.16, 1501.45
   35.03,   34.73, 1501.16
   35.72,   35.41, 1500.56
   36.16,   35.84, 1500.22
   36.61,   36.30, 1499.65
   37.24,   36.91, 1499.35
   37.68,   37.35, 1498.86
   38.06,   37.73, 1498.62
   38.49,   38.15, 1498.08
   39.07,   38.73, 1497.62
   39.64,   39.29, 1496.54
   40.08,   39.73, 1495.76
   40.65,   40.30, 1494.70
   41.28,   40.92, 1493.32
   41.66,   41.30, 1492.95
   42.04,   41.67, 1492.89
   42.53,   42.16, 1492.81
   43.08,   42.70, 1492.72
   43.68,   43.30, 1492.62
   44.06,   43.67, 1492.61
   44.66,   44.27, 1492.55
   45.20,   44.80, 1492.50
   45.58,   45.18, 1492.51
   46.21,   45.81, 1492.49
   46.79,   46.38, 1492.55
   47.17,   46.76, 1492.51
   47.55,   47.13, 1492.51
   48.14,   47.72, 1492.51
   48.69,   48.26, 1492.55
   49.08,   48.65, 1492.56
   49.65,   49.21, 1492.57
   50.22,   49.78, 1492.55
   50.77,   50.33, 1492.53
   51.31,   50.86, 1492.58
   51.76,   51.31, 1492.57
   52.08,   51.62, 1492.55
   52.65,   52.19, 1492.56
   53.23,   52.76, 1492.61
   53.60,   53.13, 1492.58
   54.15,   53.67, 1492.59
   54.69,   54.21, 1492.59
   55.24,   54.76, 1492.58
   55.79,   55.30, 1492.60
   56.17,   55.68, 1492.60
   56.72,   56.22, 1492.64
   57.27,   56.77, 1492.62
   57.59,   57.08, 1492.63
   58.15,   57.64, 1492.65
   58.73,   58.21, 1492.64
   59.25,   58.73, 1492.67
   59.78,   59.25, 1492.67
   60.15,   59.62, 1492.71
   60.75,   60.22, 1492.69
   61.30,   60.76, 1492.68
   61.84,   61.30, 1492.71
   62.39,   61.84, 1492.73
   62.78,   62.23, 1492.73
   63.32,   62.76, 1492.72
   63.91,   63.35, 1492.75
   64.25,   63.68, 1492.74
   64.76,   64.20, 1492.76
   65.28,   64.71, 1492.78
   65.82,   65.25, 1492.77
   66.37,   65.79, 1492.79
   66.75,   66.16, 1492.78
   67.31,   66.71, 1492.80
   67.85,   67.25, 1492.80
   68.39,   67.79, 1492.81
   68.94,   68.33, 1492.84
   69.32,   68.71, 1492.81
   69.82,   69.20, 1492.83
   70.36,   69.74, 1492.82
   70.93,   70.31, 1492.83
   71.44,   70.81, 1492.86
   71.77,   71.14, 1492.86
   72.32,   71.68, 1492.88
   72.86,   72.22, 1492.86
   73.36,   72.71, 1492.88
   73.89,   73.24, 1492.90
   74.42,   73.76, 1492.90
   74.94,   74.28, 1492.91
   75.38,   74.72, 1492.94
   75.86,   75.20, 1492.94
   76.36,   75.69, 1492.95
   76.90,   76.22, 1492.94
   77.45,   76.77, 1492.96
   77.93,   77.25, 1492.96
   78.48,   77.79, 1492.96
   79.03,   78.33, 1492.98
   79.57,   78.87, 1492.99
   79.85,   79.14, 1492.97
   80.40,   79.68, 1493.01
   80.88,   80.17, 1493.01
   81.43,   80.71, 1493.03
   81.92,   81.20, 1493.02
   82.44,   81.71, 1493.03
   83.01,   82.28, 1493.05
   83.51,   82.77, 1493.06
   83.99,   83.25, 1493.09
   84.51,   83.76, 1493.06
   85.03,   84.28, 1493.05
   85.50,   84.74, 1493.07
   86.01,   85.25, 1493.11
   86.56,   85.79, 1493.08
   87.05,   86.28, 1493.12
   87.54,   86.77, 1493.12
   88.09,   87.31, 1493.14
   88.53,   87.74, 1493.15
   89.02,   88.23, 1493.16
   89.54,   88.74, 1493.17
   90.05,   89.25, 1493.16
   90.51,   89.71, 1493.18
   90.98,   90.17, 1493.18
   91.49,   90.68, 1493.20
   92.15,   91.33, 1493.20
   92.67,   91.85, 1493.22
   92.94,   92.12, 1493.21
   93.46,   92.64, 1493.21
   94.12,   93.28, 1493.23
   94.64,   93.80, 1493.24
   95.12,   94.28, 1493.23
   95.56,   94.71, 1493.27
   96.06,   95.20, 1493.28
   96.06,   95.21, 1493.27
   95.73,   94.88, 1493.25
   95.00,   94.16, 1493.25
   94.64,   93.80, 1493.23
   94.16,   93.33, 1493.25
   93.65,   92.82, 1493.20
   93.13,   92.31, 1493.20
   92.58,   91.76, 1493.20
   92.02,   91.20, 1493.19
   91.58,   90.77, 1493.19
   91.14,   90.33, 1493.16
   90.54,   89.74, 1493.17
   90.00,   89.20, 1493.16
   89.59,   88.80, 1493.14
   89.01,   88.23, 1493.16
   88.46,   87.68, 1493.14
   88.09,   87.31, 1493.12
   87.54,   86.76, 1493.12
   87.02,   86.25, 1493.10
   86.56,   85.79, 1493.10
   86.04,   85.28, 1493.09
   85.51,   84.76, 1493.07
   85.08,   84.33, 1493.06
   84.51,   83.77, 1493.06
   83.93,   83.19, 1493.05
   83.49,   82.76, 1493.05
   83.06,   82.33, 1493.03
   82.45,   81.72, 1493.04
   81.88,   81.16, 1492.99
   81.44,   80.73, 1492.99
   80.96,   80.24, 1493.01
   80.43,   79.72, 1492.98
   79.88,   79.18, 1493.00
   79.50,   78.80, 1492.98
   78.96,   78.26, 1492.97
   78.36,   77.67, 1492.96
   77.84,   77.15, 1492.94
   77.43,   76.75, 1492.93
   76.99,   76.32, 1492.93
   76.45,   75.78, 1492.94
   75.90,   75.24, 1492.92
   75.33,   74.67, 1492.91
   74.92,   74.26, 1492.89
   74.46,   73.80, 1492.87
   73.90,   73.25, 1492.87
   73.31,   72.66, 1492.87
   72.85,   72.21, 1492.85
   72.46,   71.82, 1492.85
   71.83,   71.20, 1492.85
   71.42,   70.79, 1492.85
   70.96,   70.33, 1492.83
   70.35,   69.74, 1492.81
   69.89,   69.27, 1492.82
   69.46,   68.84, 1492.82
   68.83,   68.22, 1492.80
   68.42,   67.82, 1492.81
   67.93,   67.33, 1492.77
   67.38,   66.79, 1492.77
   66.89,   66.30, 1492.74
   66.42,   65.84, 1492.74
   65.85,   65.27, 1492.74
   65.22,   64.65, 1492.72
   64.81,   64.24, 1492.72
   64.35,   63.78, 1492.72
   63.75,   63.18, 1492.68
   63.28,   62.72, 1492.68
   62.82,   62.27, 1492.69
   62.28,   61.73, 1492.69
   61.81,   61.27, 1492.68
   61.35,   60.81, 1492.68
   60.78,   60.24, 1492.66
   60.34,   59.81, 1492.64
   59.88,   59.35, 1492.64
   59.33,   58.81, 1492.62
   58.76,   58.24, 1492.63
   58.18,   57.67, 1492.61
   57.72,   57.21, 1492.62
   57.31,   56.81, 1492.61
   56.76,   56.26, 1492.59
   56.17,   55.67, 1492.57
   55.75,   55.26, 1492.57
   55.33,   54.85, 1492.55
   54.78,   54.30, 1492.55
   54.24,   53.76, 1492.54
   53.72,   53.25, 1492.52
   53.17,   52.71, 1492.54
   52.63,   52.17, 1492.54
   52.11,   51.66, 1492.51
   51.70,   51.25, 1492.48
   51.29,   50.85, 1492.51
   50.81,   50.36, 1492.52
   50.25,   49.81, 1492.51
   49.68,   49.24, 1492.53
   49.16,   48.73, 1492.53
   48.62,   48.19, 1492.49
   48.10,   47.68, 1492.49
   47.71,   47.29, 1492.49
   47.28,   46.87, 1492.47
   46.76,   46.35, 1492.45
   46.24,   45.84, 1492.43
   45.72,   45.31, 1492.46
   45.17,   44.77, 1492.48
   44.65,   44.26, 1492.45
   44.14,   43.75, 1492.46
   43.62,   43.24, 1492.58
   43.15,   42.78, 1492.66
   42.67,   42.29, 1492.69
   42.18,   41.81, 1492.79
   41.71,   41.35, 1492.88
   41.24,   40.88, 1492.98
   40.61,   40.26, 1493.10
   40.06,   39.71, 1494.04
   39.62,   39.28, 1495.46
   39.10,   38.76, 1496.97
   38.53,   38.19, 1497.87
   38.09,   37.76, 1498.09
   37.57,   37.24, 1498.78
   37.06,   36.73, 1499.24
   36.62,   36.30, 1499.48
   36.09,   35.78, 1499.82
   35.53,   35.22, 1500.27
   35.02,   34.72, 1500.76
   34.52,   34.22, 1501.14
   34.03,   33.73, 1501.17
   33.53,   33.24, 1501.38
   33.05,   32.76, 1501.70
   32.54,   32.25, 1502.08
   32.06,   31.78, 1502.38
   31.55,   31.27, 1502.87
   30.99,   30.72, 1503.18
   30.52,   30.25, 1504.02
   30.01,   29.75, 1504.89
   29.50,   29.24, 1506.12
   28.99,   28.73, 1507.46
   28.44,   28.19, 1508.41
   27.94,   27.70, 1508.84
   27.49,   27.25, 1509.01
   27.01,   26.77, 1510.17
   26.48,   26.25, 1511.07
   26.00,   25.77, 1511.40
   25.42,   25.20, 1511.64
   24.93,   24.71, 1511.79
   24.47,   24.26, 1511.92
   23.99,   23.78, 1512.07
   23.46,   23.25, 1512.14
   22.95,   22.75, 1512.17
   22.48,   22.28, 1512.20
   21.97,   21.78, 1512.20
   21.43,   21.24, 1512.20
   20.92,   20.73, 1512.21
   20.43,   20.25, 1512.25
   19.95,   19.77, 1512.24
   19.42,   19.25, 1512.27
   18.93,   18.77, 1512.27
   18.39,   18.23, 1512.25
   17.86,   17.70, 1512.26
   17.38,   17.22, 1512.26
   16.94,   16.80, 1512.26
   16.43,   16.29, 1512.27
   15.88,   15.74, 1512.27
   15.38,   15.24, 1512.28
   14.86,   14.73, 1512.30
   14.36,   14.24, 1512.41
   13.88,   13.76, 1512.53
   13.38,   13.26, 1512.61
   12.88,   12.77, 1512.67
   12.35,   12.25, 1512.68
   11.83,   11.73, 1512.68
   11.33,   11.23, 1512.66
   10.83,   10.74, 1512.63
   10.33,   10.24, 1512.64
    9.84,    9.76, 1512.72
    9.30,    9.22, 1512.76
    8.79,    8.72, 1512.76
    8.32,    8.25, 1512.74
    7.80,    7.73, 1512.74
    7.27,    7.21, 1512.72
    6.79,    6.74, 1512.73
    6.24,    6.19, 1512.76
    5.81,    5.76, 1512.73
    5.31,    5.27, 1512.78
    4.76,    4.72, 1512.83
    4.31,    4.27, 1512.80
    3.80,    3.77, 1512.87
    3.33,    3.30, 1512.88
    2.81,    2.78, 1512.87
    2.21,    2.19, 1512.87
    1.91,    1.89, 1512.81
