Index: 0001                                                                                   
PC Time: 00:25:33                                                                             
PC Date: 06-06-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.430                                                                                
**********************************************************************************************
Bottom Depth (m): 7.9                                                                         
Ship's Log (kt): 7.4                                                                          
LAT ( ddmm.mmmmmmm,N):  2942.1223200,N                                                        
LON (dddmm.mmmmmmm,E): 09318.9056800,W                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 00:25:24.2                                                                 
Date (dd/mm/yyyy): 06/06/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 12.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 6, AML_uSVPT                                                                       
SER1 FID: M                                                                                   
SER1 Serial Number: 0                                                                         
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID: A                                                                                   
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1:                                                                                       
BOT F2:                                                                                       
BOT F3:                                                                                       
BOT F4:                                                                                       
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,002532.14,2942.12232,N,09318.90568,W,0,11,1.4M,,,,,,*08                        
BOT F8: $INZDA,002524.228,06,06,2022,00,25*4A                                                 
BOT F9: $SDDBS,25.8,f,7.9,M,4.3,F*37                                                          
BOT F10:$GPVTG,3.0,T,,,7.4,N,13.8,K*17                                                        
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,    Sal,  Density
    dbar,       m,     m/s,      C, PSS-78,   kg/m^3

    0.661,    0.656, 1526.183, 28.7030, 16.2697, 1007.7300
    7.330,    7.280, 1532.302, 30.5570, 23.0530, 1013.2493
    3.974,    3.947, 1529.594, 29.4278, 20.7269, 1011.2681
    1.941,    1.928,    1.345,  0.6445,  1.8591,    1.5488


    0.057,    0.057, 1526.276, 28.6940, 17.4467, 1008.4980
    7.310,    7.260, 1531.913, 30.6164, 23.0348, 1013.2363
    3.673,    3.648, 1529.780, 29.4063, 20.9592, 1011.4463
    2.118,    2.104,    1.270,  0.7020,  1.5896,    1.3586

    0.66,    0.66, 1528.17, 30.371, 17.419, 1008.488
    0.75,    0.75, 1528.07, 30.411, 17.247, 1008.348
    0.84,    0.83, 1528.00, 30.391, 17.213, 1008.329
    0.95,    0.94, 1528.01, 30.375, 17.259, 1008.369
    1.04,    1.03, 1527.95, 30.328, 17.296, 1008.412
    1.15,    1.14, 1527.31, 30.252, 16.838, 1008.097
    1.28,    1.27, 1526.35, 30.082, 16.270, 1007.730
    1.36,    1.35, 1526.18, 29.780, 16.747, 1008.182
    1.46,    1.45, 1526.32, 29.269, 17.963, 1009.250
    1.59,    1.57, 1526.82, 29.119, 18.762, 1009.893
    1.63,    1.62, 1527.15, 29.093, 19.128, 1010.174
    1.76,    1.75, 1527.84, 29.112, 19.752, 1010.633
    1.87,    1.86, 1529.09, 29.185, 20.790, 1011.384
    1.97,    1.96, 1529.96, 29.259, 21.464, 1011.863
    2.05,    2.04, 1530.32, 29.451, 21.397, 1011.752
    2.17,    2.16, 1530.97, 29.765, 21.363, 1011.626
    2.29,    2.27, 1531.48, 29.943, 21.473, 1011.650
    2.37,    2.35, 1531.58, 30.035, 21.380, 1011.551
    2.47,    2.45, 1531.73, 30.153, 21.278, 1011.437
    2.59,    2.57, 1532.01, 30.336, 21.167, 1011.295
    2.66,    2.64, 1532.20, 30.413, 21.186, 1011.284
    2.78,    2.76, 1532.30, 30.464, 21.178, 1011.262
    2.86,    2.84, 1531.64, 30.491, 20.483, 1010.736
    2.94,    2.92, 1531.17, 30.520, 19.966, 1010.343
    3.07,    3.05, 1530.64, 30.557, 19.376, 1009.892
    3.19,    3.17, 1529.93, 30.514, 18.780, 1009.464
    3.23,    3.21, 1529.64, 30.418, 18.696, 1009.433
    3.33,    3.31, 1529.36, 30.286, 18.701, 1009.480
    3.47,    3.45, 1529.39, 30.051, 19.224, 1009.946
    3.60,    3.58, 1529.37, 29.674, 19.992, 1010.640
    3.68,    3.66, 1529.35, 29.559, 20.211, 1010.841
    3.77,    3.74, 1529.24, 29.473, 20.285, 1010.923
    3.89,    3.87, 1529.21, 29.388, 20.441, 1011.068
    4.01,    3.98, 1529.15, 29.334, 20.495, 1011.125
    4.10,    4.07, 1529.12, 29.306, 20.526, 1011.158
    4.20,    4.17, 1529.13, 29.261, 20.624, 1011.246
    4.30,    4.27, 1529.12, 29.239, 20.660, 1011.280
    4.39,    4.36, 1529.17, 29.219, 20.749, 1011.354
    4.51,    4.47, 1529.18, 29.186, 20.824, 1011.421
    4.63,    4.60, 1529.21, 29.159, 20.912, 1011.495
    4.73,    4.70, 1529.23, 29.140, 20.970, 1011.545
    4.78,    4.75, 1529.22, 29.137, 20.961, 1011.539
    4.84,    4.81, 1529.20, 29.134, 20.951, 1011.533
    4.99,    4.95, 1529.23, 29.118, 21.012, 1011.584
    5.12,    5.09, 1529.41, 29.079, 21.265, 1011.786
    5.20,    5.16, 1529.54, 29.034, 21.478, 1011.959
    5.25,    5.21, 1529.66, 28.983, 21.706, 1012.146
    5.35,    5.31, 1529.77, 28.884, 22.016, 1012.409
    5.45,    5.41, 1529.82, 28.849, 22.145, 1012.517
    5.56,    5.52, 1529.88, 28.820, 22.259, 1012.612
    5.65,    5.61, 1529.94, 28.792, 22.372, 1012.706
    5.76,    5.72, 1529.98, 28.765, 22.473, 1012.790
    5.84,    5.80, 1530.04, 28.741, 22.576, 1012.875
    5.98,    5.94, 1530.08, 28.709, 22.682, 1012.965
    6.09,    6.05, 1530.16, 28.707, 22.759, 1013.023
    6.18,    6.14, 1530.22, 28.707, 22.811, 1013.063
    6.28,    6.24, 1530.27, 28.707, 22.858, 1013.098
    6.38,    6.34, 1530.29, 28.707, 22.882, 1013.116
    6.48,    6.44, 1530.33, 28.709, 22.910, 1013.137
    6.58,    6.54, 1530.39, 28.716, 22.954, 1013.168
    6.65,    6.60, 1530.44, 28.719, 22.993, 1013.196
    6.75,    6.70, 1530.45, 28.721, 22.992, 1013.195
    6.85,    6.80, 1530.47, 28.720, 23.012, 1013.211
    6.95,    6.90, 1530.47, 28.717, 23.023, 1013.220
    7.09,    7.04, 1530.47, 28.713, 23.027, 1013.226
    7.24,    7.19, 1530.48, 28.708, 23.045, 1013.242
    7.33,    7.28, 1530.48, 28.703, 23.053, 1013.249
    7.31,    7.26, 1530.46, 28.701, 23.035, 1013.236
    7.17,    7.12, 1530.40, 28.697, 22.991, 1013.204
    7.08,    7.03, 1530.38, 28.694, 22.980, 1013.197
    6.98,    6.94, 1530.37, 28.695, 22.975, 1013.192
    6.92,    6.87, 1530.38, 28.701, 22.967, 1013.184
    6.82,    6.77, 1530.42, 28.703, 23.000, 1013.208
    6.68,    6.63, 1530.43, 28.703, 23.013, 1013.216
    6.61,    6.57, 1530.42, 28.703, 23.004, 1013.209
    6.50,    6.46, 1530.32, 28.705, 22.912, 1013.140
    6.37,    6.33, 1530.27, 28.709, 22.857, 1013.097
    6.29,    6.25, 1530.23, 28.710, 22.817, 1013.066
    6.21,    6.17, 1530.17, 28.711, 22.760, 1013.023
    6.11,    6.07, 1530.11, 28.714, 22.699, 1012.976
    5.99,    5.95, 1530.08, 28.717, 22.667, 1012.951
    5.89,    5.85, 1530.02, 28.717, 22.605, 1012.904
    5.74,    5.70, 1529.96, 28.716, 22.554, 1012.866
    5.64,    5.60, 1529.95, 28.714, 22.548, 1012.861
    5.56,    5.52, 1529.90, 28.711, 22.511, 1012.834
    5.46,    5.42, 1529.83, 28.710, 22.452, 1012.791
    5.39,    5.35, 1529.75, 28.710, 22.372, 1012.730
    5.28,    5.24, 1529.57, 28.707, 22.212, 1012.612
    5.16,    5.12, 1529.44, 28.702, 22.097, 1012.527
    5.07,    5.04, 1529.38, 28.708, 22.025, 1012.470
    4.97,    4.93, 1529.24, 28.729, 21.849, 1012.333
    4.88,    4.85, 1529.15, 28.758, 21.704, 1012.214
    4.77,    4.74, 1529.11, 28.778, 21.623, 1012.147
    4.68,    4.65, 1529.10, 28.822, 21.526, 1012.060
    4.59,    4.56, 1529.12, 28.917, 21.341, 1011.892
    4.49,    4.46, 1529.17, 28.989, 21.235, 1011.790
    4.37,    4.34, 1529.24, 29.058, 21.160, 1011.711
    4.24,    4.22, 1529.22, 29.100, 21.057, 1011.621
    4.19,    4.16, 1529.21, 29.137, 20.961, 1011.536
    4.09,    4.06, 1529.21, 29.177, 20.883, 1011.466
    3.98,    3.96, 1529.24, 29.188, 20.885, 1011.463
    3.87,    3.84, 1529.26, 29.215, 20.852, 1011.430
    3.78,    3.75, 1529.30, 29.234, 20.852, 1011.423
    3.68,    3.66, 1529.34, 29.254, 20.853, 1011.417
    3.58,    3.56, 1529.37, 29.285, 20.816, 1011.379
    3.49,    3.46, 1529.45, 29.299, 20.859, 1011.406
    3.38,    3.36, 1529.43, 29.342, 20.753, 1011.313
    3.28,    3.26, 1529.55, 29.349, 20.853, 1011.384
    3.18,    3.16, 1529.56, 29.386, 20.790, 1011.325
    3.08,    3.05, 1529.80, 29.406, 20.973, 1011.455
    2.97,    2.95, 1529.96, 29.527, 20.879, 1011.345
    2.86,    2.84, 1530.46, 29.650, 21.099, 1011.469
    2.78,    2.76, 1531.07, 29.955, 21.052, 1011.334
    2.67,    2.65, 1531.26, 30.143, 20.843, 1011.118
    2.55,    2.54, 1531.75, 30.252, 21.089, 1011.265
    2.46,    2.44, 1531.82, 30.504, 20.639, 1010.847
    2.39,    2.38, 1531.74, 30.460, 20.656, 1010.873
    2.26,    2.24, 1531.75, 30.487, 20.607, 1010.827
    2.17,    2.16, 1531.84, 30.484, 20.705, 1010.901
    2.06,    2.05, 1531.85, 30.492, 20.694, 1010.889
    1.96,    1.95, 1531.91, 30.595, 20.547, 1010.746
    1.85,    1.83, 1531.87, 30.616, 20.462, 1010.675
    1.77,    1.76, 1531.81, 30.603, 20.435, 1010.659
    1.67,    1.65, 1531.79, 30.602, 20.422, 1010.649
    1.56,    1.55, 1531.54, 30.597, 20.189, 1010.477
    1.44,    1.43, 1530.91, 30.487, 19.809, 1010.231
    1.36,    1.35, 1530.22, 30.288, 19.561, 1010.110
    1.26,    1.25, 1529.69, 30.120, 19.406, 1010.050
    1.15,    1.15, 1528.54, 29.893, 18.769, 1009.648
    1.07,    1.06, 1527.70, 29.515, 18.772, 1009.772
    0.96,    0.95, 1527.35, 29.405, 18.665, 1009.727
    0.85,    0.85, 1526.66, 29.239, 18.361, 1009.553
    0.76,    0.75, 1526.28, 29.164, 18.158, 1009.425
    0.67,    0.66, 1527.05, 29.225, 18.766, 1009.858
    0.57,    0.56, 1527.81, 29.920, 18.030, 1009.088
    0.46,    0.46, 1528.09, 30.224, 17.655, 1008.710
    0.35,    0.35, 1528.22, 30.369, 17.480, 1008.532
    0.23,    0.23, 1528.24, 30.398, 17.447, 1008.498
    0.16,    0.16, 1528.22, 30.388, 17.450, 1008.503
    0.06,    0.06, 1528.24, 30.374, 17.498, 1008.543
