Index: 0189                                                                                   
PC Time: 18:49:25                                                                             
PC Date: 01-05-2018                                                                           
Ndecimate: 0                                                                                  
Version: 2.450                                                                                
**********************************************************************************************
Bottom Depth (m): 1485.9                                                                      
Ship's Log (kt): 8.4                                                                          
LAT ( ddmm.mmmmmmm,N):  5448.1604500,N                                                        
LON (dddmm.mmmmmmm,E): 13425.0120700,W                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 18:50:27.0                                                                 
Date (dd/mm/yyyy): 01/05/2018                                                                 
**********************************************************************************************
DOCK Cable Out (m): 40.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 6, AML_uSVPT                                                                       
SER1 FID: M                                                                                   
SER1 Serial Number: 0                                                                         
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID: T                                                                                   
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,185026.957,5448.16045,N,13425.01207,W,2,10,0.9,-6.99,M,,,3,0279*3F             
BOT F2: $KEDPT,1476.54,3.38,12000.0*72                                                        
BOT F3: $GPVTG,331.3,T,,M,8.4,N,15.6,K,D*34                                                   
BOT F4: $GPZDA,185027.0049,01,05,2018,,*6D                                                    
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,185026.957,5448.16045,N,13425.01207,W,2,10,0.9,-6.99,M,,,3,0279*3F             
BOT F8: $GPZDA,185027.0049,01,05,2018,,*6D                                                    
BOT F9: $KEDPT,1476.54,3.38,12000.0*72                                                        
BOT F10:$GPVTG,331.3,T,,M,8.4,N,15.6,K,D*34                                                   
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V

    5.320,    5.272, 1475.245,  6.2270, 32.3447, 31.6001, 1024.8054,   0.00, 0.0000
  229.250,  227.061, 1480.734,  7.8313, 34.3255, 33.6497, 1027.5121,   0.00, 0.0000
  117.352,  116.253, 1477.664,  6.9406, 33.3333, 32.8603, 1026.2804,   0.00, 0.0000
   64.850,   64.230,    1.619,  0.3549,  0.5563,  0.6511,    0.8301,   0.00, 0.0000


  219.937,  217.842, 1477.651,  6.2260, 33.4592, 33.6320, 1027.4554,   0.00, 0.0000
  229.050,  226.863, 1477.722,  6.2747, 33.5049, 33.6533, 1027.5068,   0.00, 0.0000
  224.412,  222.272, 1477.681,  6.2458, 33.4801, 33.6427, 1027.4819,   0.00, 0.0000
    2.766,    2.738,    0.020,  0.0154,  0.0144,  0.0056,    0.0143,   0.00, 0.0000

    5.32,    5.27, 1478.16,  7.825, 33.248, 31.991, 1024.960,   0.0, 0.000
    5.80,    5.75, 1478.19,  7.825, 33.262, 32.004, 1024.974,   0.0, 0.000
    6.27,    6.22, 1478.22,  7.831, 33.266, 32.003, 1024.974,   0.0, 0.000
    6.73,    6.67, 1478.17,  7.828, 33.228, 31.965, 1024.947,   0.0, 0.000
    7.25,    7.18, 1478.12,  7.818, 33.210, 31.955, 1024.943,   0.0, 0.000
    7.74,    7.67, 1478.09,  7.808, 33.198, 31.951, 1024.943,   0.0, 0.000
    8.30,    8.22, 1478.11,  7.803, 33.220, 31.979, 1024.968,   0.0, 0.000
    8.90,    8.82, 1478.00,  7.791, 33.154, 31.919, 1024.926,   0.0, 0.000
    9.36,    9.28, 1477.89,  7.774, 33.099, 31.876, 1024.896,   0.0, 0.000
    9.88,    9.79, 1477.70,  7.729, 33.042, 31.856, 1024.890,   0.0, 0.000
   10.31,   10.21, 1477.70,  7.692, 33.109, 31.961, 1024.979,   0.0, 0.000
   10.82,   10.72, 1477.71,  7.691, 33.115, 31.969, 1024.987,   0.0, 0.000
   11.34,   11.24, 1477.70,  7.694, 33.098, 31.947, 1024.972,   0.0, 0.000
   11.89,   11.78, 1477.62,  7.684, 33.050, 31.906, 1024.944,   0.0, 0.000
   12.44,   12.33, 1477.58,  7.670, 33.044, 31.911, 1024.953,   0.0, 0.000
   12.91,   12.80, 1477.51,  7.659, 33.009, 31.884, 1024.935,   0.0, 0.000
   13.40,   13.28, 1477.44,  7.643, 32.981, 31.868, 1024.927,   0.0, 0.000
   13.95,   13.82, 1477.27,  7.622, 32.889, 31.789, 1024.870,   0.0, 0.000
   14.41,   14.28, 1477.12,  7.589, 32.839, 31.765, 1024.858,   0.0, 0.000
   14.86,   14.72, 1476.87,  7.547, 32.732, 31.688, 1024.805,   0.0, 0.000
   15.45,   15.31, 1476.86,  7.490, 32.832, 31.847, 1024.941,   0.0, 0.000
   15.91,   15.77, 1476.83,  7.470, 32.848, 31.883, 1024.974,   0.0, 0.000
   16.43,   16.28, 1476.82,  7.463, 32.848, 31.889, 1024.982,   0.0, 0.000
   16.95,   16.79, 1476.81,  7.455, 32.851, 31.900, 1024.994,   0.0, 0.000
   17.41,   17.26, 1476.82,  7.448, 32.868, 31.924, 1025.016,   0.0, 0.000
   17.98,   17.82, 1476.77,  7.447, 32.824, 31.877, 1024.982,   0.0, 0.000
   18.42,   18.25, 1476.71,  7.438, 32.787, 31.845, 1024.960,   0.0, 0.000
   18.92,   18.75, 1476.69,  7.421, 32.803, 31.878, 1024.991,   0.0, 0.000
   19.39,   19.22, 1476.67,  7.408, 32.809, 31.896, 1025.009,   0.0, 0.000
   19.95,   19.77, 1476.66,  7.401, 32.812, 31.905, 1025.020,   0.0, 0.000
   20.38,   20.19, 1476.66,  7.398, 32.810, 31.907, 1025.023,   0.0, 0.000
   20.93,   20.74, 1476.65,  7.394, 32.807, 31.906, 1025.026,   0.0, 0.000
   21.49,   21.30, 1476.66,  7.390, 32.815, 31.918, 1025.038,   0.0, 0.000
   21.96,   21.76, 1476.66,  7.387, 32.816, 31.922, 1025.044,   0.0, 0.000
   22.46,   22.25, 1476.66,  7.386, 32.809, 31.915, 1025.041,   0.0, 0.000
   22.97,   22.76, 1476.67,  7.383, 32.816, 31.925, 1025.052,   0.0, 0.000
   23.47,   23.26, 1476.67,  7.380, 32.819, 31.930, 1025.058,   0.0, 0.000
   23.95,   23.74, 1476.68,  7.379, 32.823, 31.936, 1025.065,   0.0, 0.000
   24.49,   24.27, 1476.69,  7.377, 32.824, 31.939, 1025.070,   0.0, 0.000
   24.95,   24.72, 1476.69,  7.376, 32.822, 31.937, 1025.071,   0.0, 0.000
   25.48,   25.25, 1476.70,  7.374, 32.826, 31.943, 1025.078,   0.0, 0.000
   25.94,   25.70, 1476.71,  7.373, 32.831, 31.950, 1025.086,   0.0, 0.000
   26.43,   26.19, 1476.71,  7.371, 32.831, 31.951, 1025.089,   0.0, 0.000
   27.01,   26.77, 1476.72,  7.372, 32.827, 31.946, 1025.088,   0.0, 0.000
   27.49,   27.25, 1476.72,  7.372, 32.827, 31.945, 1025.090,   0.0, 0.000
   28.00,   27.75, 1476.74,  7.371, 32.832, 31.952, 1025.097,   0.0, 0.000
   28.56,   28.30, 1476.75,  7.371, 32.833, 31.952, 1025.100,   0.0, 0.000
   29.04,   28.78, 1476.75,  7.371, 32.834, 31.953, 1025.103,   0.0, 0.000
   29.47,   29.21, 1476.76,  7.371, 32.834, 31.952, 1025.105,   0.0, 0.000
   30.06,   29.79, 1476.77,  7.371, 32.833, 31.952, 1025.107,   0.0, 0.000
   30.52,   30.24, 1476.78,  7.371, 32.839, 31.957, 1025.113,   0.0, 0.000
   30.95,   30.67, 1476.79,  7.370, 32.840, 31.959, 1025.117,   0.0, 0.000
   31.54,   31.25, 1476.80,  7.371, 32.837, 31.956, 1025.117,   0.0, 0.000
   32.03,   31.74, 1476.81,  7.371, 32.839, 31.957, 1025.120,   0.0, 0.000
   32.60,   32.30, 1476.82,  7.371, 32.841, 31.959, 1025.124,   0.0, 0.000
   33.07,   32.76, 1476.82,  7.371, 32.838, 31.956, 1025.124,   0.0, 0.000
   33.53,   33.23, 1476.83,  7.372, 32.837, 31.953, 1025.124,   0.0, 0.000
   34.07,   33.76, 1476.84,  7.370, 32.839, 31.957, 1025.129,   0.0, 0.000
   34.54,   34.23, 1476.84,  7.370, 32.836, 31.953, 1025.129,   0.0, 0.000
   34.96,   34.64, 1476.85,  7.368, 32.842, 31.961, 1025.137,   0.0, 0.000
   35.47,   35.15, 1476.85,  7.367, 32.840, 31.961, 1025.139,   0.0, 0.000
   36.09,   35.76, 1476.85,  7.365, 32.834, 31.955, 1025.138,   0.0, 0.000
   36.64,   36.31, 1476.85,  7.361, 32.834, 31.958, 1025.143,   0.0, 0.000
   37.12,   36.78, 1476.84,  7.358, 32.831, 31.958, 1025.146,   0.0, 0.000
   37.64,   37.29, 1476.81,  7.354, 32.805, 31.933, 1025.129,   0.0, 0.000
   38.04,   37.70, 1476.47,  7.347, 32.565, 31.680, 1024.934,   0.0, 0.000
   38.52,   38.17, 1476.15,  7.287, 32.444, 31.605, 1024.885,   0.0, 0.000
   39.15,   38.79, 1475.72,  7.174, 32.345, 31.600, 1024.899,   0.0, 0.000
   39.71,   39.34, 1475.48,  7.065, 32.384, 31.743, 1025.028,   0.0, 0.000
   40.15,   39.78, 1475.48,  7.007, 32.496, 31.918, 1025.176,   0.0, 0.000
   40.66,   40.29, 1475.47,  6.988, 32.527, 31.969, 1025.221,   0.0, 0.000
   41.15,   40.78, 1475.48,  6.980, 32.538, 31.989, 1025.240,   0.0, 0.000
   41.67,   41.29, 1475.48,  6.975, 32.542, 31.997, 1025.249,   0.0, 0.000
   42.10,   41.71, 1475.48,  6.972, 32.543, 32.000, 1025.254,   0.0, 0.000
   42.61,   42.22, 1475.48,  6.971, 32.543, 32.001, 1025.257,   0.0, 0.000
   43.10,   42.71, 1475.46,  6.969, 32.525, 31.984, 1025.247,   0.0, 0.000
   43.59,   43.20, 1475.40,  6.960, 32.493, 31.956, 1025.228,   0.0, 0.000
   44.13,   43.73, 1475.35,  6.944, 32.480, 31.957, 1025.233,   0.0, 0.000
   44.62,   44.22, 1475.31,  6.924, 32.485, 31.982, 1025.258,   0.0, 0.000
   45.12,   44.71, 1475.31,  6.909, 32.516, 32.029, 1025.299,   0.0, 0.000
   45.63,   45.21, 1475.28,  6.901, 32.500, 32.018, 1025.294,   0.0, 0.000
   46.17,   45.75, 1475.25,  6.890, 32.492, 32.020, 1025.299,   0.0, 0.000
   46.67,   46.24, 1475.25,  6.878, 32.510, 32.050, 1025.327,   0.0, 0.000
   47.21,   46.78, 1475.25,  6.872, 32.518, 32.064, 1025.341,   0.0, 0.000
   47.75,   47.31, 1475.27,  6.871, 32.526, 32.075, 1025.352,   0.0, 0.000
   48.18,   47.74, 1475.30,  6.870, 32.543, 32.093, 1025.369,   0.0, 0.000
   48.69,   48.25, 1475.35,  6.873, 32.570, 32.120, 1025.392,   0.0, 0.000
   49.33,   48.88, 1475.44,  6.881, 32.613, 32.159, 1025.425,   0.0, 0.000
   49.69,   49.24, 1475.48,  6.891, 32.621, 32.159, 1025.425,   0.0, 0.000
   50.17,   49.71, 1475.48,  6.895, 32.605, 32.137, 1025.409,   0.0, 0.000
   50.69,   50.23, 1475.49,  6.895, 32.606, 32.138, 1025.412,   0.0, 0.000
   51.25,   50.79, 1475.51,  6.893, 32.618, 32.152, 1025.426,   0.0, 0.000
   51.72,   51.25, 1475.52,  6.895, 32.618, 32.150, 1025.426,   0.0, 0.000
   52.24,   51.76, 1475.53,  6.896, 32.617, 32.148, 1025.428,   0.0, 0.000
   52.78,   52.30, 1475.55,  6.894, 32.626, 32.159, 1025.438,   0.0, 0.000
   53.23,   52.74, 1475.56,  6.894, 32.630, 32.162, 1025.443,   0.0, 0.000
   53.66,   53.17, 1475.57,  6.896, 32.627, 32.158, 1025.442,   0.0, 0.000
   54.18,   53.68, 1475.58,  6.896, 32.633, 32.165, 1025.449,   0.0, 0.000
   54.73,   54.23, 1475.59,  6.896, 32.633, 32.164, 1025.451,   0.0, 0.000
   55.27,   54.76, 1475.60,  6.897, 32.628, 32.157, 1025.448,   0.0, 0.000
   55.76,   55.25, 1475.60,  6.894, 32.628, 32.160, 1025.453,   0.0, 0.000
   56.33,   55.81, 1475.59,  6.891, 32.626, 32.161, 1025.457,   0.0, 0.000
   56.79,   56.27, 1475.62,  6.889, 32.643, 32.180, 1025.475,   0.0, 0.000
   57.34,   56.81, 1475.64,  6.889, 32.651, 32.189, 1025.484,   0.0, 0.000
   57.80,   57.27, 1475.61,  6.889, 32.627, 32.162, 1025.465,   0.0, 0.000
   58.28,   57.75, 1475.60,  6.884, 32.619, 32.159, 1025.465,   0.0, 0.000
   58.63,   58.09, 1475.59,  6.877, 32.622, 32.168, 1025.475,   0.0, 0.000
   59.30,   58.76, 1475.52,  6.866, 32.585, 32.138, 1025.456,   0.0, 0.000
   59.82,   59.27, 1475.47,  6.848, 32.581, 32.150, 1025.470,   0.0, 0.000
   60.31,   59.76, 1475.47,  6.831, 32.609, 32.196, 1025.511,   0.0, 0.000
   60.69,   60.14, 1475.45,  6.822, 32.607, 32.202, 1025.518,   0.0, 0.000
   61.22,   60.66, 1475.47,  6.812, 32.635, 32.242, 1025.554,   0.0, 0.000
   61.77,   61.21, 1475.53,  6.803, 32.695, 32.316, 1025.616,   0.0, 0.000
   62.35,   61.78, 1475.58,  6.809, 32.711, 32.328, 1025.627,   0.0, 0.000
   62.81,   62.24, 1475.65,  6.817, 32.741, 32.353, 1025.647,   0.0, 0.000
   63.34,   62.76, 1475.77,  6.827, 32.801, 32.409, 1025.693,   0.0, 0.000
   63.81,   63.22, 1475.81,  6.845, 32.788, 32.378, 1025.668,   0.0, 0.000
   64.37,   63.78, 1475.88,  6.858, 32.807, 32.386, 1025.675,   0.0, 0.000
   64.87,   64.27, 1475.97,  6.866, 32.852, 32.427, 1025.708,   0.0, 0.000
   65.38,   64.78, 1475.99,  6.880, 32.830, 32.389, 1025.679,   0.0, 0.000
   65.86,   65.26, 1475.99,  6.887, 32.813, 32.363, 1025.661,   0.0, 0.000
   66.38,   65.77, 1475.95,  6.885, 32.779, 32.328, 1025.636,   0.0, 0.000
   66.91,   66.29, 1475.95,  6.872, 32.799, 32.362, 1025.666,   0.0, 0.000
   67.42,   66.80, 1475.91,  6.865, 32.777, 32.345, 1025.656,   0.0, 0.000
   67.97,   67.35, 1475.87,  6.857, 32.764, 32.338, 1025.654,   0.0, 0.000
   68.42,   67.79, 1475.89,  6.845, 32.796, 32.384, 1025.694,   0.0, 0.000
   68.88,   68.25, 1475.86,  6.842, 32.775, 32.362, 1025.680,   0.0, 0.000
   69.28,   68.64, 1475.85,  6.838, 32.770, 32.361, 1025.681,   0.0, 0.000
   69.90,   69.26, 1475.81,  6.830, 32.748, 32.345, 1025.672,   0.0, 0.000
   70.48,   69.84, 1475.78,  6.816, 32.749, 32.359, 1025.688,   0.0, 0.000
   70.95,   70.30, 1475.81,  6.805, 32.785, 32.409, 1025.731,   0.0, 0.000
   71.44,   70.78, 1475.82,  6.803, 32.791, 32.416, 1025.739,   0.0, 0.000
   71.94,   71.28, 1475.79,  6.802, 32.766, 32.391, 1025.721,   0.0, 0.000
   72.46,   71.79, 1475.80,  6.795, 32.783, 32.414, 1025.743,   0.0, 0.000
   72.96,   72.29, 1475.79,  6.792, 32.778, 32.412, 1025.744,   0.0, 0.000
   73.41,   72.74, 1475.78,  6.787, 32.772, 32.410, 1025.745,   0.0, 0.000
   73.90,   73.22, 1475.77,  6.783, 32.765, 32.406, 1025.745,   0.0, 0.000
   74.54,   73.86, 1475.71,  6.774, 32.735, 32.381, 1025.730,   0.0, 0.000
   74.99,   74.30, 1475.72,  6.760, 32.761, 32.423, 1025.766,   0.0, 0.000
   75.39,   74.69, 1475.69,  6.757, 32.748, 32.411, 1025.759,   0.0, 0.000
   75.90,   75.20, 1475.64,  6.749, 32.719, 32.387, 1025.744,   0.0, 0.000
   76.50,   75.80, 1475.62,  6.727, 32.741, 32.432, 1025.785,   0.0, 0.000
   76.91,   76.20, 1475.62,  6.716, 32.755, 32.457, 1025.808,   0.0, 0.000
   77.43,   76.72, 1475.63,  6.713, 32.760, 32.465, 1025.817,   0.0, 0.000
   77.98,   77.27, 1475.64,  6.710, 32.768, 32.476, 1025.828,   0.0, 0.000
   78.56,   77.84, 1475.65,  6.708, 32.774, 32.484, 1025.838,   0.0, 0.000
   79.00,   78.27, 1475.68,  6.708, 32.792, 32.503, 1025.855,   0.0, 0.000
   79.47,   78.74, 1475.71,  6.711, 32.800, 32.510, 1025.862,   0.0, 0.000
   79.91,   79.18, 1475.70,  6.713, 32.788, 32.494, 1025.851,   0.0, 0.000
   80.40,   79.66, 1475.71,  6.710, 32.793, 32.502, 1025.860,   0.0, 0.000
   80.92,   80.18, 1475.72,  6.708, 32.800, 32.512, 1025.871,   0.0, 0.000
   81.46,   80.71, 1475.72,  6.706, 32.800, 32.514, 1025.875,   0.0, 0.000
   82.05,   81.30, 1475.73,  6.705, 32.800, 32.513, 1025.877,   0.0, 0.000
   82.55,   81.79, 1475.74,  6.705, 32.799, 32.513, 1025.879,   0.0, 0.000
   82.97,   82.21, 1475.75,  6.703, 32.805, 32.520, 1025.887,   0.0, 0.000
   83.50,   82.73, 1475.76,  6.703, 32.805, 32.520, 1025.890,   0.0, 0.000
   83.98,   83.21, 1475.76,  6.704, 32.801, 32.515, 1025.888,   0.0, 0.000
   84.47,   83.70, 1475.76,  6.703, 32.799, 32.514, 1025.889,   0.0, 0.000
   84.96,   84.18, 1475.76,  6.701, 32.798, 32.515, 1025.892,   0.0, 0.000
   85.54,   84.75, 1475.77,  6.700, 32.799, 32.516, 1025.896,   0.0, 0.000
   86.05,   85.26, 1475.78,  6.700, 32.802, 32.519, 1025.901,   0.0, 0.000
   86.50,   85.70, 1475.79,  6.699, 32.802, 32.519, 1025.903,   0.0, 0.000
   86.98,   86.18, 1475.80,  6.700, 32.801, 32.518, 1025.904,   0.0, 0.000
   87.53,   86.73, 1475.81,  6.699, 32.804, 32.521, 1025.909,   0.0, 0.000
   88.07,   87.26, 1475.82,  6.699, 32.805, 32.522, 1025.913,   0.0, 0.000
   88.57,   87.75, 1475.83,  6.699, 32.806, 32.524, 1025.916,   0.0, 0.000
   89.11,   88.29, 1475.83,  6.698, 32.806, 32.524, 1025.919,   0.0, 0.000
   89.50,   88.67, 1475.84,  6.698, 32.808, 32.527, 1025.923,   0.0, 0.000
   90.07,   89.24, 1475.85,  6.696, 32.809, 32.528, 1025.927,   0.0, 0.000
   90.64,   89.80, 1475.85,  6.696, 32.808, 32.527, 1025.929,   0.0, 0.000
   91.17,   90.33, 1475.86,  6.695, 32.806, 32.525, 1025.930,   0.0, 0.000
   91.67,   90.83, 1475.87,  6.695, 32.809, 32.529, 1025.935,   0.0, 0.000
   92.16,   91.31, 1475.87,  6.695, 32.804, 32.523, 1025.933,   0.0, 0.000
   92.65,   91.80, 1475.87,  6.694, 32.800, 32.519, 1025.932,   0.0, 0.000
   93.13,   92.27, 1475.87,  6.691, 32.800, 32.522, 1025.937,   0.0, 0.000
   93.59,   92.72, 1475.87,  6.689, 32.802, 32.526, 1025.942,   0.0, 0.000
   94.08,   93.21, 1475.88,  6.688, 32.805, 32.530, 1025.948,   0.0, 0.000
   94.62,   93.75, 1475.94,  6.687, 32.843, 32.573, 1025.984,   0.0, 0.000
   95.16,   94.29, 1475.98,  6.695, 32.851, 32.574, 1025.986,   0.0, 0.000
   95.68,   94.79, 1476.00,  6.701, 32.849, 32.565, 1025.981,   0.0, 0.000
   96.15,   95.26, 1476.00,  6.704, 32.838, 32.549, 1025.970,   0.0, 0.000
   96.62,   95.73, 1476.02,  6.703, 32.844, 32.557, 1025.979,   0.0, 0.000
   97.19,   96.30, 1476.02,  6.703, 32.840, 32.552, 1025.978,   0.0, 0.000
   97.77,   96.87, 1475.99,  6.700, 32.816, 32.528, 1025.962,   0.0, 0.000
   98.21,   97.31, 1475.94,  6.693, 32.791, 32.507, 1025.949,   0.0, 0.000
   98.68,   97.77, 1475.86,  6.681, 32.752, 32.477, 1025.928,   0.0, 0.000
   99.10,   98.19, 1475.70,  6.659, 32.674, 32.411, 1025.881,   0.0, 0.000
   99.64,   98.72, 1476.11,  6.634, 33.012, 32.806, 1026.198,   0.0, 0.000
  100.10,   99.18, 1476.30,  6.680, 33.057, 32.812, 1026.199,   0.0, 0.000
  100.56,   99.63, 1476.35,  6.719, 33.011, 32.724, 1026.126,   0.0, 0.000
  101.12,  100.18, 1476.41,  6.743, 32.998, 32.686, 1026.096,   0.0, 0.000
  101.71,  100.77, 1476.41,  6.752, 32.972, 32.648, 1026.068,   0.0, 0.000
  102.26,  101.31, 1476.56,  6.752, 33.077, 32.764, 1026.161,   0.0, 0.000
  102.70,  101.75, 1476.65,  6.774, 33.090, 32.757, 1026.155,   0.0, 0.000
  103.19,  102.24, 1476.66,  6.797, 33.048, 32.689, 1026.101,   0.0, 0.000
  103.73,  102.77, 1476.74,  6.803, 33.087, 32.726, 1026.131,   0.0, 0.000
  104.28,  103.31, 1476.46,  6.807, 32.869, 32.483, 1025.942,   0.0, 0.000
  104.75,  103.78, 1476.27,  6.757, 32.830, 32.487, 1025.954,   0.0, 0.000
  105.26,  104.28, 1476.23,  6.707, 32.892, 32.603, 1026.054,   0.0, 0.000
  105.81,  104.83, 1476.26,  6.683, 32.955, 32.693, 1026.131,   0.0, 0.000
  106.31,  105.32, 1476.33,  6.683, 33.000, 32.744, 1026.174,   0.0, 0.000
  106.79,  105.80, 1476.48,  6.693, 33.078, 32.819, 1026.234,   0.0, 0.000
  107.26,  106.27, 1476.57,  6.715, 33.100, 32.822, 1026.235,   0.0, 0.000
  107.78,  106.78, 1476.70,  6.741, 33.133, 32.833, 1026.243,   0.0, 0.000
  108.30,  107.30, 1476.84,  6.765, 33.182, 32.865, 1026.267,   0.0, 0.000
  108.70,  107.69, 1476.92,  6.787, 33.195, 32.857, 1026.259,   0.0, 0.000
  109.29,  108.28, 1476.99,  6.809, 33.192, 32.832, 1026.240,   0.0, 0.000
  109.81,  108.79, 1477.01,  6.821, 33.180, 32.807, 1026.221,   0.0, 0.000
  110.22,  109.20, 1477.03,  6.827, 33.177, 32.798, 1026.215,   0.0, 0.000
  110.74,  109.71, 1477.05,  6.832, 33.180, 32.797, 1026.216,   0.0, 0.000
  111.30,  110.27, 1477.08,  6.835, 33.184, 32.798, 1026.218,   0.0, 0.000
  111.80,  110.77, 1477.15,  6.839, 33.224, 32.838, 1026.252,   0.0, 0.000
  112.36,  111.32, 1477.42,  6.853, 33.386, 33.002, 1026.381,   0.0, 0.000
  112.77,  111.72, 1477.58,  6.900, 33.402, 32.974, 1026.355,   0.0, 0.000
  113.27,  112.23, 1477.69,  6.939, 33.402, 32.937, 1026.323,   0.0, 0.000
  113.78,  112.73, 1477.73,  6.962, 33.379, 32.888, 1026.284,   0.0, 0.000
  114.29,  113.23, 1477.79,  6.977, 33.388, 32.884, 1026.281,   0.0, 0.000
  114.84,  113.78, 1477.99,  6.997, 33.491, 32.977, 1026.353,   0.0, 0.000
  115.39,  114.32, 1478.03,  7.028, 33.449, 32.901, 1026.292,   0.0, 0.000
  115.85,  114.78, 1478.12,  7.034, 33.498, 32.949, 1026.331,   0.0, 0.000
  116.31,  115.24, 1478.25,  7.055, 33.544, 32.979, 1026.354,   0.0, 0.000
  116.89,  115.81, 1478.27,  7.084, 33.496, 32.899, 1026.290,   0.0, 0.000
  117.33,  116.24, 1478.30,  7.089, 33.503, 32.901, 1026.293,   0.0, 0.000
  117.92,  116.83, 1478.29,  7.093, 33.483, 32.876, 1026.275,   0.0, 0.000
  118.38,  117.28, 1478.31,  7.091, 33.496, 32.891, 1026.289,   0.0, 0.000
  118.86,  117.76, 1478.34,  7.094, 33.505, 32.898, 1026.297,   0.0, 0.000
  119.40,  118.29, 1478.34,  7.097, 33.493, 32.882, 1026.286,   0.0, 0.000
  119.94,  118.83, 1478.36,  7.096, 33.504, 32.895, 1026.299,   0.0, 0.000
  120.38,  119.27, 1478.37,  7.097, 33.507, 32.897, 1026.303,   0.0, 0.000
  120.88,  119.76, 1478.41,  7.098, 33.525, 32.915, 1026.318,   0.0, 0.000
  121.39,  120.27, 1478.46,  7.101, 33.549, 32.937, 1026.338,   0.0, 0.000
  121.81,  120.68, 1478.49,  7.106, 33.556, 32.940, 1026.342,   0.0, 0.000
  122.39,  121.26, 1478.51,  7.110, 33.557, 32.938, 1026.342,   0.0, 0.000
  122.94,  121.80, 1478.53,  7.111, 33.565, 32.945, 1026.350,   0.0, 0.000
  123.46,  122.31, 1478.55,  7.113, 33.569, 32.947, 1026.354,   0.0, 0.000
  123.97,  122.82, 1478.56,  7.113, 33.573, 32.951, 1026.359,   0.0, 0.000
  124.42,  123.26, 1478.58,  7.113, 33.579, 32.957, 1026.366,   0.0, 0.000
  124.89,  123.73, 1478.58,  7.114, 33.577, 32.954, 1026.366,   0.0, 0.000
  125.46,  124.30, 1478.60,  7.114, 33.582, 32.960, 1026.373,   0.0, 0.000
  125.92,  124.75, 1478.61,  7.114, 33.584, 32.962, 1026.377,   0.0, 0.000
  126.46,  125.29, 1478.62,  7.113, 33.582, 32.960, 1026.378,   0.0, 0.000
  126.96,  125.78, 1478.62,  7.112, 33.584, 32.964, 1026.383,   0.0, 0.000
  127.44,  126.26, 1478.61,  7.109, 33.577, 32.958, 1026.381,   0.0, 0.000
  127.98,  126.79, 1478.62,  7.104, 33.587, 32.974, 1026.397,   0.0, 0.000
  128.50,  127.31, 1478.63,  7.100, 33.596, 32.986, 1026.409,   0.0, 0.000
  128.92,  127.72, 1478.64,  7.100, 33.599, 32.990, 1026.414,   0.0, 0.000
  129.39,  128.18, 1478.64,  7.099, 33.594, 32.986, 1026.413,   0.0, 0.000
  129.92,  128.71, 1478.65,  7.094, 33.603, 32.999, 1026.427,   0.0, 0.000
  130.44,  129.23, 1478.66,  7.090, 33.611, 33.012, 1026.439,   0.0, 0.000
  130.95,  129.73, 1478.66,  7.090, 33.612, 33.013, 1026.443,   0.0, 0.000
  131.52,  130.30, 1478.66,  7.089, 33.608, 33.009, 1026.443,   0.0, 0.000
  132.02,  130.79, 1478.64,  7.085, 33.593, 32.996, 1026.435,   0.0, 0.000
  132.55,  131.31, 1478.64,  7.075, 33.601, 33.015, 1026.454,   0.0, 0.000
  132.99,  131.75, 1478.62,  7.066, 33.603, 33.025, 1026.466,   0.0, 0.000
  133.46,  132.21, 1478.63,  7.057, 33.621, 33.053, 1026.491,   0.0, 0.000
  133.95,  132.70, 1478.61,  7.053, 33.610, 33.045, 1026.487,   0.0, 0.000
  134.49,  133.23, 1478.60,  7.044, 33.611, 33.054, 1026.498,   0.0, 0.000
  135.00,  133.74, 1478.59,  7.033, 33.621, 33.076, 1026.519,   0.0, 0.000
  135.52,  134.26, 1478.67,  7.023, 33.694, 33.163, 1026.591,   0.0, 0.000
  136.01,  134.74, 1478.91,  7.033, 33.840, 33.314, 1026.711,   0.0, 0.000
  136.55,  135.28, 1479.12,  7.077, 33.902, 33.339, 1026.727,   0.0, 0.000
  137.07,  135.79, 1478.90,  7.112, 33.668, 33.049, 1026.497,   0.0, 0.000
  137.54,  136.25, 1478.77,  7.073, 33.648, 33.065, 1026.516,   0.0, 0.000
  138.04,  136.75, 1478.77,  7.027, 33.732, 33.200, 1026.631,   0.0, 0.000
  138.59,  137.30, 1478.79,  7.010, 33.772, 33.261, 1026.684,   0.0, 0.000
  139.08,  137.79, 1478.83,  7.006, 33.807, 33.303, 1026.720,   0.0, 0.000
  139.57,  138.27, 1478.89,  7.009, 33.839, 33.334, 1026.746,   0.0, 0.000
  140.02,  138.71, 1478.92,  7.018, 33.837, 33.324, 1026.739,   0.0, 0.000
  140.56,  139.25, 1478.97,  7.024, 33.854, 33.336, 1026.750,   0.0, 0.000
  141.10,  139.79, 1479.06,  7.033, 33.896, 33.373, 1026.781,   0.0, 0.000
  141.56,  140.24, 1479.12,  7.046, 33.911, 33.376, 1026.783,   0.0, 0.000
  142.01,  140.69, 1479.26,  7.059, 33.980, 33.439, 1026.833,   0.0, 0.000
  142.51,  141.18, 1479.33,  7.083, 33.977, 33.412, 1026.811,   0.0, 0.000
  143.03,  141.70, 1479.47,  7.105, 34.030, 33.448, 1026.839,   0.0, 0.000
  143.57,  142.23, 1479.57,  7.129, 34.051, 33.447, 1026.837,   0.0, 0.000
  144.10,  142.76, 1479.77,  7.158, 34.136, 33.511, 1026.885,   0.0, 0.000
  144.65,  143.30, 1479.82,  7.195, 34.095, 33.432, 1026.820,   0.0, 0.000
  145.09,  143.74, 1479.87,  7.203, 34.111, 33.441, 1026.829,   0.0, 0.000
  145.56,  144.20, 1480.02,  7.213, 34.194, 33.521, 1026.892,   0.0, 0.000
  146.10,  144.73, 1480.09,  7.245, 34.175, 33.470, 1026.850,   0.0, 0.000
  146.63,  145.26, 1480.11,  7.260, 34.161, 33.439, 1026.826,   0.0, 0.000
  147.21,  145.83, 1480.17,  7.266, 34.183, 33.457, 1026.842,   0.0, 0.000
  147.66,  146.28, 1480.21,  7.276, 34.191, 33.457, 1026.842,   0.0, 0.000
  148.09,  146.70, 1480.26,  7.284, 34.206, 33.464, 1026.849,   0.0, 0.000
  148.62,  147.23, 1480.29,  7.294, 34.198, 33.446, 1026.836,   0.0, 0.000
  149.14,  147.74, 1480.33,  7.298, 34.212, 33.457, 1026.846,   0.0, 0.000
  149.60,  148.20, 1480.37,  7.304, 34.228, 33.469, 1026.856,   0.0, 0.000
  150.13,  148.73, 1480.47,  7.312, 34.281, 33.517, 1026.896,   0.0, 0.000
  150.69,  149.28, 1480.55,  7.332, 34.295, 33.514, 1026.893,   0.0, 0.000
  151.21,  149.79, 1480.51,  7.345, 34.233, 33.434, 1026.831,   0.0, 0.000
  151.67,  150.25, 1480.53,  7.337, 34.260, 33.470, 1026.862,   0.0, 0.000
  152.18,  150.75, 1480.59,  7.338, 34.298, 33.511, 1026.897,   0.0, 0.000
  152.74,  151.31, 1480.62,  7.349, 34.291, 33.492, 1026.883,   0.0, 0.000
  153.19,  151.75, 1480.64,  7.351, 34.293, 33.491, 1026.884,   0.0, 0.000
  153.68,  152.24, 1480.69,  7.355, 34.319, 33.516, 1026.905,   0.0, 0.000
  154.15,  152.71, 1480.73,  7.365, 34.326, 33.513, 1026.904,   0.0, 0.000
  154.71,  153.26, 1480.71,  7.368, 34.297, 33.479, 1026.878,   0.0, 0.000
  155.21,  153.76, 1480.68,  7.359, 34.286, 33.476, 1026.880,   0.0, 0.000
  155.71,  154.25, 1480.69,  7.351, 34.300, 33.499, 1026.901,   0.0, 0.000
  156.15,  154.69, 1480.70,  7.349, 34.309, 33.510, 1026.913,   0.0, 0.000
  156.66,  155.19, 1480.71,  7.349, 34.307, 33.507, 1026.913,   0.0, 0.000
  157.18,  155.71, 1480.71,  7.349, 34.305, 33.504, 1026.913,   0.0, 0.000
  157.70,  156.22, 1480.72,  7.349, 34.303, 33.503, 1026.914,   0.0, 0.000
  158.22,  156.74, 1480.68,  7.346, 34.277, 33.476, 1026.896,   0.0, 0.000
  158.79,  157.30, 1480.68,  7.337, 34.286, 33.495, 1026.915,   0.0, 0.000
  159.21,  157.71, 1480.67,  7.331, 34.286, 33.500, 1026.921,   0.0, 0.000
  159.71,  158.21, 1480.68,  7.328, 34.288, 33.505, 1026.928,   0.0, 0.000
  160.22,  158.72, 1480.62,  7.324, 34.251, 33.470, 1026.903,   0.0, 0.000
  160.79,  159.29, 1480.60,  7.307, 34.264, 33.499, 1026.931,   0.0, 0.000
  161.22,  159.71, 1480.58,  7.300, 34.253, 33.495, 1026.931,   0.0, 0.000
  161.82,  160.30, 1480.53,  7.287, 34.234, 33.485, 1026.927,   0.0, 0.000
  162.30,  160.78, 1480.51,  7.272, 34.245, 33.512, 1026.954,   0.0, 0.000
  162.73,  161.20, 1480.48,  7.264, 34.238, 33.511, 1026.956,   0.0, 0.000
  163.28,  161.75, 1480.45,  7.254, 34.224, 33.506, 1026.956,   0.0, 0.000
  163.78,  162.24, 1480.44,  7.243, 34.231, 33.523, 1026.973,   0.0, 0.000
  164.33,  162.79, 1480.43,  7.237, 34.231, 33.529, 1026.981,   0.0, 0.000
  164.79,  163.24, 1480.41,  7.231, 34.225, 33.528, 1026.983,   0.0, 0.000
  165.33,  163.77, 1480.40,  7.225, 34.218, 33.526, 1026.985,   0.0, 0.000
  165.84,  164.29, 1480.38,  7.216, 34.216, 33.533, 1026.994,   0.0, 0.000
  166.31,  164.75, 1480.37,  7.211, 34.216, 33.538, 1027.000,   0.0, 0.000
  166.79,  165.22, 1480.30,  7.203, 34.172, 33.497, 1026.971,   0.0, 0.000
  167.36,  165.78, 1480.17,  7.179, 34.115, 33.458, 1026.947,   0.0, 0.000
  167.84,  166.26, 1480.13,  7.151, 34.136, 33.508, 1026.993,   0.0, 0.000
  168.34,  166.76, 1480.12,  7.134, 34.160, 33.550, 1027.030,   0.0, 0.000
  168.84,  167.26, 1480.13,  7.128, 34.168, 33.565, 1027.045,   0.0, 0.000
  169.24,  167.65, 1480.12,  7.126, 34.165, 33.562, 1027.045,   0.0, 0.000
  169.74,  168.14, 1480.07,  7.121, 34.129, 33.528, 1027.021,   0.0, 0.000
  170.29,  168.69, 1480.02,  7.103, 34.125, 33.541, 1027.037,   0.0, 0.000
  170.87,  169.27, 1480.02,  7.092, 34.135, 33.563, 1027.058,   0.0, 0.000
  171.45,  169.84, 1480.04,  7.087, 34.157, 33.591, 1027.083,   0.0, 0.000
  171.93,  170.32, 1480.07,  7.089, 34.165, 33.597, 1027.090,   0.0, 0.000
  172.43,  170.81, 1480.09,  7.091, 34.174, 33.604, 1027.098,   0.0, 0.000
  172.81,  171.19, 1480.12,  7.094, 34.181, 33.610, 1027.103,   0.0, 0.000
  173.31,  171.68, 1480.15,  7.098, 34.192, 33.617, 1027.111,   0.0, 0.000
  173.90,  172.26, 1480.18,  7.103, 34.198, 33.618, 1027.114,   0.0, 0.000
  174.43,  172.79, 1480.10,  7.106, 34.124, 33.535, 1027.051,   0.0, 0.000
  174.93,  173.29, 1479.99,  7.083, 34.082, 33.511, 1027.037,   0.0, 0.000
  175.42,  173.77, 1479.85,  7.053, 34.039, 33.493, 1027.029,   0.0, 0.000
  175.91,  174.25, 1479.89,  7.027, 34.114, 33.600, 1027.120,   0.0, 0.000
  176.39,  174.73, 1479.88,  7.026, 34.102, 33.587, 1027.111,   0.0, 0.000
  176.87,  175.20, 1479.86,  7.025, 34.079, 33.564, 1027.095,   0.0, 0.000
  177.40,  175.72, 1479.54,  6.995, 33.898, 33.395, 1026.969,   0.0, 0.000
  177.87,  176.20, 1479.49,  6.940, 33.966, 33.522, 1027.079,   0.0, 0.000
  178.44,  176.76, 1479.46,  6.920, 33.979, 33.555, 1027.110,   0.0, 0.000
  178.97,  177.28, 1479.49,  6.909, 34.013, 33.603, 1027.152,   0.0, 0.000
  179.40,  177.71, 1479.51,  6.910, 34.017, 33.606, 1027.156,   0.0, 0.000
  180.03,  178.33, 1479.41,  6.907, 33.951, 33.536, 1027.105,   0.0, 0.000
  180.47,  178.77, 1479.30,  6.885, 33.902, 33.503, 1027.084,   0.0, 0.000
  180.97,  179.27, 1479.21,  6.854, 33.896, 33.528, 1027.110,   0.0, 0.000
  181.47,  179.76, 1479.11,  6.832, 33.858, 33.507, 1027.098,   0.0, 0.000
  181.95,  180.24, 1478.98,  6.802, 33.818, 33.492, 1027.094,   0.0, 0.000
  182.52,  180.80, 1478.91,  6.769, 33.822, 33.529, 1027.130,   0.0, 0.000
  183.01,  181.28, 1478.85,  6.747, 33.816, 33.543, 1027.146,   0.0, 0.000
  183.55,  181.81, 1478.83,  6.730, 33.830, 33.575, 1027.175,   0.0, 0.000
  183.98,  182.24, 1478.83,  6.724, 33.839, 33.590, 1027.191,   0.0, 0.000
  184.47,  182.73, 1478.81,  6.721, 33.819, 33.571, 1027.178,   0.0, 0.000
  185.00,  183.25, 1478.77,  6.712, 33.802, 33.560, 1027.173,   0.0, 0.000
  185.51,  183.76, 1478.72,  6.701, 33.783, 33.550, 1027.169,   0.0, 0.000
  186.03,  184.28, 1478.71,  6.687, 33.798, 33.580, 1027.197,   0.0, 0.000
  186.56,  184.80, 1478.70,  6.683, 33.796, 33.582, 1027.202,   0.0, 0.000
  187.04,  185.27, 1478.68,  6.680, 33.777, 33.564, 1027.190,   0.0, 0.000
  187.46,  185.69, 1478.72,  6.673, 33.817, 33.614, 1027.232,   0.0, 0.000
  187.95,  186.17, 1478.76,  6.676, 33.832, 33.628, 1027.245,   0.0, 0.000
  188.51,  186.73, 1478.76,  6.682, 33.816, 33.603, 1027.227,   0.0, 0.000
  189.05,  187.26, 1478.76,  6.681, 33.813, 33.602, 1027.229,   0.0, 0.000
  189.58,  187.79, 1478.75,  6.678, 33.801, 33.591, 1027.223,   0.0, 0.000
  189.97,  188.17, 1478.71,  6.674, 33.781, 33.572, 1027.211,   0.0, 0.000
  190.54,  188.74, 1478.69,  6.664, 33.775, 33.575, 1027.217,   0.0, 0.000
  191.09,  189.28, 1478.68,  6.656, 33.782, 33.590, 1027.233,   0.0, 0.000
  191.59,  189.78, 1478.61,  6.651, 33.734, 33.542, 1027.198,   0.0, 0.000
  192.09,  190.27, 1478.54,  6.636, 33.703, 33.522, 1027.187,   0.0, 0.000
  192.57,  190.74, 1478.54,  6.616, 33.742, 33.585, 1027.240,   0.0, 0.000
  193.04,  191.22, 1478.55,  6.610, 33.750, 33.600, 1027.255,   0.0, 0.000
  193.56,  191.73, 1478.56,  6.609, 33.752, 33.602, 1027.259,   0.0, 0.000
  194.05,  192.22, 1478.56,  6.610, 33.751, 33.600, 1027.260,   0.0, 0.000
  194.55,  192.71, 1478.57,  6.609, 33.748, 33.597, 1027.260,   0.0, 0.000
  195.11,  193.26, 1478.59,  6.608, 33.762, 33.614, 1027.276,   0.0, 0.000
  195.57,  193.72, 1478.61,  6.610, 33.766, 33.615, 1027.279,   0.0, 0.000
  196.13,  194.27, 1478.62,  6.613, 33.765, 33.611, 1027.278,   0.0, 0.000
  196.63,  194.77, 1478.63,  6.614, 33.762, 33.607, 1027.277,   0.0, 0.000
  197.16,  195.29, 1478.64,  6.614, 33.765, 33.611, 1027.282,   0.0, 0.000
  197.70,  195.83, 1478.63,  6.613, 33.751, 33.595, 1027.272,   0.0, 0.000
  198.24,  196.36, 1478.61,  6.608, 33.740, 33.588, 1027.270,   0.0, 0.000
  198.60,  196.72, 1478.61,  6.602, 33.752, 33.607, 1027.288,   0.0, 0.000
  199.15,  197.27, 1478.61,  6.599, 33.745, 33.601, 1027.286,   0.0, 0.000
  199.62,  197.73, 1478.61,  6.595, 33.749, 33.609, 1027.295,   0.0, 0.000
  200.13,  198.24, 1478.61,  6.594, 33.743, 33.604, 1027.293,   0.0, 0.000
  200.57,  198.67, 1478.57,  6.589, 33.724, 33.588, 1027.283,   0.0, 0.000
  201.09,  199.18, 1478.55,  6.582, 33.712, 33.581, 1027.281,   0.0, 0.000
  201.60,  199.69, 1478.50,  6.571, 33.696, 33.573, 1027.278,   0.0, 0.000
  202.16,  200.24, 1478.49,  6.561, 33.703, 33.591, 1027.297,   0.0, 0.000
  202.69,  200.77, 1478.49,  6.555, 33.702, 33.595, 1027.303,   0.0, 0.000
  203.15,  201.22, 1478.48,  6.549, 33.706, 33.605, 1027.314,   0.0, 0.000
  203.61,  201.68, 1478.49,  6.546, 33.714, 33.617, 1027.326,   0.0, 0.000
  204.15,  202.21, 1478.50,  6.547, 33.715, 33.617, 1027.329,   0.0, 0.000
  204.71,  202.77, 1478.52,  6.547, 33.718, 33.621, 1027.334,   0.0, 0.000
  205.24,  203.29, 1478.54,  6.547, 33.727, 33.631, 1027.344,   0.0, 0.000
  205.67,  203.72, 1478.55,  6.549, 33.728, 33.628, 1027.344,   0.0, 0.000
  206.20,  204.25, 1478.60,  6.552, 33.748, 33.648, 1027.361,   0.0, 0.000
  206.76,  204.80, 1478.62,  6.559, 33.749, 33.641, 1027.358,   0.0, 0.000
  207.22,  205.25, 1478.61,  6.560, 33.730, 33.619, 1027.342,   0.0, 0.000
  207.70,  205.73, 1478.60,  6.557, 33.721, 33.613, 1027.340,   0.0, 0.000
  208.22,  206.24, 1478.47,  6.546, 33.649, 33.543, 1027.289,   0.0, 0.000
  208.72,  206.74, 1478.47,  6.525, 33.678, 33.595, 1027.335,   0.0, 0.000
  209.20,  207.21, 1478.30,  6.512, 33.583, 33.502, 1027.266,   0.0, 0.000
  209.77,  207.78, 1478.21,  6.473, 33.586, 33.544, 1027.307,   0.0, 0.000
  210.35,  208.35, 1478.12,  6.453, 33.554, 33.528, 1027.299,   0.0, 0.000
  210.76,  208.76, 1478.09,  6.434, 33.563, 33.557, 1027.327,   0.0, 0.000
  211.24,  209.24, 1478.08,  6.418, 33.583, 33.593, 1027.360,   0.0, 0.000
  211.79,  209.78, 1478.08,  6.411, 33.586, 33.604, 1027.371,   0.0, 0.000
  212.29,  210.28, 1477.99,  6.405, 33.531, 33.549, 1027.331,   0.0, 0.000
  212.78,  210.75, 1477.81,  6.382, 33.441, 33.471, 1027.275,   0.0, 0.000
  213.27,  211.24, 1477.78,  6.346, 33.480, 33.549, 1027.344,   0.0, 0.000
  213.76,  211.73, 1477.76,  6.327, 33.500, 33.590, 1027.381,   0.0, 0.000
  214.24,  212.20, 1477.76,  6.321, 33.502, 33.598, 1027.390,   0.0, 0.000
  214.81,  212.76, 1477.74,  6.315, 33.497, 33.598, 1027.394,   0.0, 0.000
  215.29,  213.24, 1477.73,  6.309, 33.494, 33.600, 1027.398,   0.0, 0.000
  215.77,  213.71, 1477.72,  6.303, 33.496, 33.609, 1027.408,   0.0, 0.000
  216.32,  214.26, 1477.71,  6.297, 33.491, 33.609, 1027.411,   0.0, 0.000
  216.79,  214.73, 1477.70,  6.294, 33.487, 33.607, 1027.413,   0.0, 0.000
  217.31,  215.24, 1477.71,  6.291, 33.491, 33.614, 1027.421,   0.0, 0.000
  217.87,  215.79, 1477.70,  6.288, 33.483, 33.607, 1027.418,   0.0, 0.000
  218.34,  216.26, 1477.71,  6.285, 33.490, 33.619, 1027.430,   0.0, 0.000
  218.78,  216.69, 1477.71,  6.285, 33.488, 33.616, 1027.430,   0.0, 0.000
  219.35,  217.26, 1477.72,  6.283, 33.489, 33.618, 1027.434,   0.0, 0.000
  219.86,  217.76, 1477.73,  6.283, 33.492, 33.621, 1027.439,   0.0, 0.000
  220.35,  218.25, 1477.72,  6.281, 33.484, 33.614, 1027.436,   0.0, 0.000
  220.90,  218.80, 1477.72,  6.279, 33.487, 33.619, 1027.443,   0.0, 0.000
  221.36,  219.25, 1477.71,  6.277, 33.477, 33.610, 1027.438,   0.0, 0.000
  221.89,  219.77, 1477.71,  6.273, 33.478, 33.615, 1027.445,   0.0, 0.000
  222.40,  220.28, 1477.69,  6.269, 33.464, 33.603, 1027.439,   0.0, 0.000
  222.91,  220.78, 1477.69,  6.262, 33.468, 33.614, 1027.450,   0.0, 0.000
  223.40,  221.27, 1477.69,  6.259, 33.469, 33.618, 1027.456,   0.0, 0.000
  223.95,  221.82, 1477.68,  6.256, 33.467, 33.619, 1027.459,   0.0, 0.000
  224.46,  222.32, 1477.67,  6.253, 33.462, 33.615, 1027.460,   0.0, 0.000
  224.93,  222.78, 1477.67,  6.250, 33.457, 33.613, 1027.460,   0.0, 0.000
  225.49,  223.34, 1477.66,  6.247, 33.451, 33.608, 1027.460,   0.0, 0.000
  225.95,  223.80, 1477.65,  6.242, 33.450, 33.613, 1027.466,   0.0, 0.000
  226.43,  224.27, 1477.65,  6.238, 33.452, 33.619, 1027.473,   0.0, 0.000
  226.91,  224.75, 1477.66,  6.235, 33.456, 33.625, 1027.481,   0.0, 0.000
  227.41,  225.24, 1477.66,  6.234, 33.455, 33.625, 1027.483,   0.0, 0.000
  227.90,  225.73, 1477.67,  6.233, 33.455, 33.625, 1027.486,   0.0, 0.000
  228.44,  226.26, 1477.67,  6.232, 33.451, 33.622, 1027.486,   0.0, 0.000
  229.01,  226.82, 1477.67,  6.229, 33.456, 33.630, 1027.495,   0.0, 0.000
  229.25,  227.06, 1477.69,  6.227, 33.472, 33.650, 1027.512,   0.0, 0.000
  229.05,  226.86, 1477.68,  6.228, 33.464, 33.640, 1027.504,   0.0, 0.000
  228.33,  226.15, 1477.67,  6.228, 33.462, 33.638, 1027.499,   0.0, 0.000
  228.04,  225.86, 1477.67,  6.226, 33.467, 33.645, 1027.503,   0.0, 0.000
  227.49,  225.32, 1477.67,  6.228, 33.475, 33.653, 1027.507,   0.0, 0.000
  226.92,  224.76, 1477.65,  6.232, 33.459, 33.632, 1027.487,   0.0, 0.000
  226.41,  224.25, 1477.65,  6.233, 33.461, 33.633, 1027.485,   0.0, 0.000
  225.94,  223.79, 1477.65,  6.235, 33.463, 33.634, 1027.484,   0.0, 0.000
  225.41,  223.26, 1477.66,  6.235, 33.476, 33.648, 1027.492,   0.0, 0.000
  224.84,  222.70, 1477.68,  6.241, 33.479, 33.646, 1027.487,   0.0, 0.000
  224.32,  222.18, 1477.68,  6.245, 33.481, 33.645, 1027.483,   0.0, 0.000
  223.84,  221.71, 1477.68,  6.248, 33.480, 33.642, 1027.478,   0.0, 0.000
  223.42,  221.29, 1477.68,  6.250, 33.484, 33.643, 1027.477,   0.0, 0.000
  222.94,  220.81, 1477.69,  6.253, 33.491, 33.649, 1027.479,   0.0, 0.000
  222.45,  220.33, 1477.69,  6.257, 33.486, 33.640, 1027.469,   0.0, 0.000
  221.90,  219.78, 1477.69,  6.258, 33.489, 33.642, 1027.468,   0.0, 0.000
  221.39,  219.28, 1477.70,  6.262, 33.497, 33.648, 1027.470,   0.0, 0.000
  220.85,  218.75, 1477.71,  6.266, 33.500, 33.647, 1027.466,   0.0, 0.000
  220.35,  218.25, 1477.72,  6.271, 33.505, 33.647, 1027.463,   0.0, 0.000
  219.94,  217.84, 1477.72,  6.275, 33.501, 33.640, 1027.455,   0.0, 0.000
