QTableWidget
{
    border:1px groove #96A8A8;
    border-radius:1px;
    selection-background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                stop: 0 #FFFFF0, stop: 0.1 #FFFFE0,
                                                stop: 0.9 #FFFFE0, stop: 1.0 #F0E68C);
    selection-color: black;
}

QTableWidget QHeaderView::section
{
    border-bottom: 0 groove #8BA6D9;
    border-left: 0 groove #8BA6D9;
    border-right: 2px groove #8BA6D9;
    border-top: 0;
    padding: 3px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #EEEEEE, stop: 0.8 #EEEEEE,
                                stop: 0.9 #DDDDDD, stop: 1.0 #735600);
    outline: 0;
}

QTableWidget QHeaderView::section:horizontal
{
    color: #1f4e79;
    font-weight:bold;
}

QTableWidget::item
{
    padding: 3px;
    outline: 0;
}